xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
282;
8.984811;-1.673874;7.871014;,
8.984811;-1.673874;7.871014;,
-7.615477;-1.673874;-6.466008;,
-7.615477;-1.673874;-6.466008;,
-7.615477;-1.673874;7.871014;,
-7.615477;-1.673874;7.871014;,
8.984811;-1.673874;-6.466008;,
8.984811;-1.673874;-6.466008;,
8.984811;-1.508774;-6.466008;,
8.984811;-1.508774;-6.466008;,
-7.615477;-1.673874;-6.466008;,
-7.615477;-1.673874;-6.466008;,
8.984811;-1.673874;-6.466008;,
8.984811;-1.673874;-6.466008;,
-7.615477;-1.508774;-6.466008;,
-7.615477;-1.508774;-6.466008;,
-7.615477;-1.508774;-6.091358;,
-7.615477;-1.508774;-6.091358;,
-7.615477;-1.673874;-6.466008;,
-7.615477;-1.673874;-6.466008;,
-7.615477;-1.508774;-6.466008;,
-7.615477;-1.508774;-6.466008;,
-7.615477;-1.673874;7.871014;,
-7.615477;-1.673874;7.871014;,
-7.615477;-1.508774;7.871014;,
-7.615477;-1.508774;7.871014;,
8.984811;-1.673874;7.871014;,
8.984811;-1.673874;7.871014;,
8.984811;-1.508774;-6.466008;,
8.984811;-1.508774;-6.466008;,
8.984811;-1.673874;-6.466008;,
8.984811;-1.673874;-6.466008;,
8.984811;-1.508774;7.871014;,
8.984811;-1.508774;7.871014;,
-7.615477;-1.508774;7.871014;,
-7.615477;-1.508774;7.871014;,
8.984811;-1.673874;7.871014;,
8.984811;-1.673874;7.871014;,
-7.615477;-1.673874;7.871014;,
-7.615477;-1.673874;7.871014;,
8.984811;-1.508774;7.871014;,
8.984811;-1.508774;7.871014;,
-7.793277;4.101318;7.871014;,
-7.793277;4.101318;7.871014;,
-7.793277;-1.508774;-6.466008;,
-7.793277;-1.508774;-6.466008;,
-7.793277;4.101318;-6.466008;,
-7.793277;4.101318;-6.466008;,
-7.793277;-1.508774;7.871014;,
-7.793277;-1.508774;7.871014;,
-7.615477;4.101318;-6.466008;,
-7.615477;4.101318;-6.466008;,
-7.793277;-1.508774;-6.466008;,
-7.793277;-1.508774;-6.466008;,
-7.615477;-1.508774;-6.466008;,
-7.615477;-1.508774;-6.466008;,
-7.793277;4.101318;-6.466008;,
-7.793277;4.101318;-6.466008;,
-7.615477;4.101318;-6.466008;,
-7.615477;4.101318;-6.466008;,
-7.793277;4.101318;7.871014;,
-7.793277;4.101318;7.871014;,
-7.793277;4.101318;-6.466008;,
-7.793277;4.101318;-6.466008;,
-7.615477;4.101318;7.871014;,
-7.615477;4.101318;7.871014;,
-7.793277;4.101318;7.871014;,
-7.793277;4.101318;7.871014;,
-7.615477;-1.508774;7.871014;,
-7.615477;-1.508774;7.871014;,
-7.793277;-1.508774;7.871014;,
-7.793277;-1.508774;7.871014;,
-7.615477;4.101318;7.871014;,
-7.615477;4.101318;7.871014;,
-7.615477;-1.508774;7.871014;,
-7.615477;-1.508774;7.871014;,
-7.793277;-1.508774;-6.466008;,
-7.793277;-1.508774;-6.466008;,
-7.793277;-1.508774;7.871014;,
-7.793277;-1.508774;7.871014;,
-7.615794;-1.508774;-6.091359;,
-7.615794;-1.508774;-6.091359;,
-7.615477;-1.508774;-6.091358;,
-7.615477;-1.508774;-6.091358;,
-7.615477;-1.508774;-6.466008;,
-7.615477;-1.508774;-6.466008;,
-7.615477;4.101318;8.055164;,
-7.615477;4.101318;8.055164;,
8.984811;-1.508774;8.055164;,
8.984811;-1.508774;8.055164;,
-7.615477;-1.508774;8.055164;,
-7.615477;-1.508774;8.055164;,
8.984811;4.101318;8.055164;,
8.984811;4.101318;8.055164;,
8.984811;4.101318;7.871014;,
8.984811;4.101318;7.871014;,
-7.615477;4.101318;8.055164;,
-7.615477;4.101318;8.055164;,
-7.615477;4.101318;7.871014;,
-7.615477;4.101318;7.871014;,
8.984811;4.101318;8.055164;,
8.984811;4.101318;8.055164;,
8.984811;-1.508774;8.055164;,
8.984811;-1.508774;8.055164;,
8.984811;4.101318;7.871014;,
8.984811;4.101318;7.871014;,
8.984811;-1.508774;7.871014;,
8.984811;-1.508774;7.871014;,
8.984811;4.101318;8.055164;,
8.984811;4.101318;8.055164;,
8.984811;-1.508774;8.055164;,
8.984811;-1.508774;8.055164;,
-7.615477;-1.508774;7.871014;,
-7.615477;-1.508774;7.871014;,
-7.615477;-1.508774;8.055164;,
-7.615477;-1.508774;8.055164;,
8.984811;-1.508774;7.871014;,
8.984811;-1.508774;7.871014;,
-7.615477;4.101318;8.055164;,
-7.615477;4.101318;8.055164;,
-7.615477;-1.508774;7.871014;,
-7.615477;-1.508774;7.871014;,
-7.615477;4.101318;7.871014;,
-7.615477;4.101318;7.871014;,
-7.615477;-1.508774;8.055164;,
-7.615477;-1.508774;8.055164;,
8.959140;4.106316;7.885023;,
8.959140;4.106316;7.885023;,
8.959140;-1.491076;-6.452000;,
8.959140;-1.491076;-6.452000;,
8.959140;4.106316;-6.452000;,
8.959140;4.106316;-6.452000;,
8.959140;-1.491076;7.885023;,
8.959140;-1.491076;7.885023;,
9.162340;-1.491076;7.885023;,
9.162340;-1.491076;7.885023;,
9.162340;4.106316;-6.452000;,
9.162340;4.106316;-6.452000;,
9.162340;-1.491076;-6.452000;,
9.162340;-1.491076;-6.452000;,
9.162340;4.106316;7.885023;,
9.162340;4.106316;7.885023;,
9.162340;4.106316;-6.452000;,
9.162340;4.106316;-6.452000;,
8.959140;-1.491076;-6.452000;,
8.959140;-1.491076;-6.452000;,
9.162340;-1.491076;-6.452000;,
9.162340;-1.491076;-6.452000;,
8.959140;4.106316;-6.452000;,
8.959140;4.106316;-6.452000;,
9.162340;-1.491076;7.885023;,
9.162340;-1.491076;7.885023;,
8.959140;-1.491076;-6.452000;,
8.959140;-1.491076;-6.452000;,
8.959140;-1.491076;7.885023;,
8.959140;-1.491076;7.885023;,
9.162340;-1.491076;-6.452000;,
9.162340;-1.491076;-6.452000;,
8.959140;4.106316;7.885023;,
8.959140;4.106316;7.885023;,
9.162340;-1.491076;7.885023;,
9.162340;-1.491076;7.885023;,
8.959140;-1.491076;7.885023;,
8.959140;-1.491076;7.885023;,
9.162340;4.106316;7.885023;,
9.162340;4.106316;7.885023;,
9.162340;4.106316;-6.452000;,
9.162340;4.106316;-6.452000;,
8.959140;4.106316;7.885023;,
8.959140;4.106316;7.885023;,
8.959140;4.106316;-6.452000;,
8.959140;4.106316;-6.452000;,
9.162340;4.106316;7.885023;,
9.162340;4.106316;7.885023;,
-7.615477;-1.508774;-6.091358;,
-7.615477;-1.508774;-6.091358;,
-7.615477;4.101318;-6.466008;,
-7.615477;4.101318;-6.466008;,
-7.615477;-1.508774;-6.466008;,
-7.615477;-1.508774;-6.466008;,
-7.615477;4.101318;7.871014;,
-7.615477;4.101318;7.871014;,
-7.615477;-1.508774;7.871014;,
-7.615477;-1.508774;7.871014;,
8.984811;4.101318;7.871014;,
8.984811;4.101318;7.871014;,
-7.615477;-1.508774;7.871014;,
-7.615477;-1.508774;7.871014;,
8.984811;-1.508774;7.871014;,
8.984811;-1.508774;7.871014;,
-7.615477;4.101318;7.871014;,
-7.615477;4.101318;7.871014;,
8.984811;-1.508774;-6.466008;,
8.984811;-1.508774;-6.466008;,
-7.615477;-1.508774;-6.091358;,
-7.615477;-1.508774;-6.091358;,
-7.615477;-1.508774;-6.466008;,
-7.615477;-1.508774;-6.466008;,
-7.615477;-1.508774;7.871014;,
-7.615477;-1.508774;7.871014;,
8.984811;-1.508774;7.871014;,
8.984811;-1.508774;7.871014;,
8.959140;-1.491076;-6.452000;,
8.959140;-1.491076;-6.452000;,
-7.615477;-1.508774;-6.466008;,
-7.615477;-1.508774;-6.466008;,
8.959140;-1.508774;-6.452000;,
8.959140;-1.508774;-6.452000;,
-7.615477;4.101318;-6.466008;,
-7.615477;4.101318;-6.466008;,
8.959140;4.106316;-6.452000;,
8.959140;4.106316;-6.452000;,
-7.615477;4.106316;-6.466008;,
-7.615477;4.106316;-6.466008;,
-7.615794;4.101318;-6.091359;,
-7.615794;4.101318;-6.091359;,
-7.615477;-1.508774;-6.091358;,
-7.615477;-1.508774;-6.091358;,
-7.615794;-1.508774;-6.091359;,
-7.615794;-1.508774;-6.091359;,
8.958823;-1.508774;-6.077350;,
8.958823;-1.508774;-6.077350;,
8.958823;-1.491076;-6.077350;,
8.958823;-1.491076;-6.077350;,
8.958823;4.106316;-6.077350;,
8.958823;4.106316;-6.077350;,
-7.615794;4.106316;-6.091359;,
-7.615794;4.106316;-6.091359;,
8.958823;-1.508774;-6.077350;,
8.958823;-1.508774;-6.077350;,
-7.615477;-1.508774;-6.466008;,
-7.615477;-1.508774;-6.466008;,
-7.615477;-1.508774;-6.091358;,
-7.615477;-1.508774;-6.091358;,
8.959140;-1.508774;-6.452000;,
8.959140;-1.508774;-6.452000;,
8.958823;-1.508774;-6.077350;,
8.958823;-1.508774;-6.077350;,
8.959140;-1.491076;-6.452000;,
8.959140;-1.491076;-6.452000;,
8.959140;-1.508774;-6.452000;,
8.959140;-1.508774;-6.452000;,
8.958823;-1.491076;-6.077350;,
8.958823;-1.491076;-6.077350;,
8.958823;-1.491076;-6.077350;,
8.958823;-1.491076;-6.077350;,
8.959140;4.106316;-6.452000;,
8.959140;4.106316;-6.452000;,
8.959140;-1.491076;-6.452000;,
8.959140;-1.491076;-6.452000;,
8.958823;4.106316;-6.077350;,
8.958823;4.106316;-6.077350;,
-7.615477;4.106316;-6.466008;,
-7.615477;4.106316;-6.466008;,
8.958823;4.106316;-6.077350;,
8.958823;4.106316;-6.077350;,
-7.615794;4.106316;-6.091359;,
-7.615794;4.106316;-6.091359;,
8.959140;4.106316;-6.452000;,
8.959140;4.106316;-6.452000;,
-7.615794;4.106316;-6.091359;,
-7.615794;4.106316;-6.091359;,
-7.615477;4.101318;-6.466008;,
-7.615477;4.101318;-6.466008;,
-7.615477;4.106316;-6.466008;,
-7.615477;4.106316;-6.466008;,
-7.615794;4.101318;-6.091359;,
-7.615794;4.101318;-6.091359;,
-7.615794;4.101318;-6.091359;,
-7.615794;4.101318;-6.091359;,
-7.615477;-1.508774;-6.466008;,
-7.615477;-1.508774;-6.466008;,
-7.615477;4.101318;-6.466008;,
-7.615477;4.101318;-6.466008;,
-7.615794;-1.508774;-6.091359;,
-7.615794;-1.508774;-6.091359;,
-7.615477;-1.508774;-6.466008;,
-7.615477;-1.508774;-6.466008;,
-7.615794;-1.508774;-6.091359;,
-7.615794;-1.508774;-6.091359;,
-7.615477;-1.508774;-6.091358;,
-7.615477;-1.508774;-6.091358;;
150;
3;4,2,0,
3;1,3,5,
3;6,0,2,
3;3,1,7,
3;12,10,8,
3;9,11,13,
3;14,8,10,
3;11,9,15,
3;20,18,16,
3;17,19,21,
3;22,16,18,
3;19,17,23,
3;24,16,22,
3;23,17,25,
3;30,28,26,
3;27,29,31,
3;32,26,28,
3;29,27,33,
3;38,36,34,
3;35,37,39,
3;40,34,36,
3;37,35,41,
3;46,44,42,
3;43,45,47,
3;48,42,44,
3;45,43,49,
3;54,52,50,
3;51,53,55,
3;56,50,52,
3;53,51,57,
3;62,60,58,
3;59,61,63,
3;64,58,60,
3;61,59,65,
3;70,68,66,
3;67,69,71,
3;72,66,68,
3;69,67,73,
3;78,76,74,
3;75,77,79,
3;80,74,76,
3;77,75,81,
3;82,74,80,
3;81,75,83,
3;80,76,84,
3;85,77,81,
3;90,88,86,
3;87,89,91,
3;92,86,88,
3;89,87,93,
3;98,96,94,
3;95,97,99,
3;100,94,96,
3;97,95,101,
3;106,104,102,
3;103,105,107,
3;108,102,104,
3;105,103,109,
3;114,112,110,
3;111,113,115,
3;116,110,112,
3;113,111,117,
3;122,120,118,
3;119,121,123,
3;124,118,120,
3;121,119,125,
3;130,128,126,
3;127,129,131,
3;132,126,128,
3;129,127,133,
3;138,136,134,
3;135,137,139,
3;140,134,136,
3;137,135,141,
3;146,144,142,
3;143,145,147,
3;148,142,144,
3;145,143,149,
3;154,152,150,
3;151,153,155,
3;156,150,152,
3;153,151,157,
3;162,160,158,
3;159,161,163,
3;164,158,160,
3;161,159,165,
3;170,168,166,
3;167,169,171,
3;172,166,168,
3;169,167,173,
3;178,176,174,
3;175,177,179,
3;180,174,176,
3;177,175,181,
3;182,174,180,
3;181,175,183,
3;188,186,184,
3;185,187,189,
3;190,184,186,
3;187,185,191,
3;196,194,192,
3;193,195,197,
3;198,192,194,
3;195,193,199,
3;200,192,198,
3;199,193,201,
3;206,204,202,
3;203,205,207,
3;208,202,204,
3;205,203,209,
3;210,202,208,
3;209,203,211,
3;212,210,208,
3;209,211,213,
3;218,216,214,
3;215,217,219,
3;220,214,216,
3;217,215,221,
3;222,214,220,
3;221,215,223,
3;224,214,222,
3;223,215,225,
3;226,214,224,
3;225,215,227,
3;232,230,228,
3;229,231,233,
3;234,228,230,
3;231,229,235,
3;240,238,236,
3;237,239,241,
3;242,236,238,
3;239,237,243,
3;248,246,244,
3;245,247,249,
3;250,244,246,
3;247,245,251,
3;256,254,252,
3;253,255,257,
3;258,252,254,
3;255,253,259,
3;264,262,260,
3;261,263,265,
3;266,260,262,
3;263,261,267,
3;272,270,268,
3;269,271,273,
3;274,268,270,
3;271,269,275,
3;280,278,276,
3;277,279,281;;
MeshNormals {
282;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000845;0.000000;-1.000000;
-0.000845;-0.000000;1.000000;
0.000845;0.000000;-1.000000;
-0.000845;-0.000000;1.000000;
0.000845;0.000000;-1.000000;
-0.000845;-0.000000;1.000000;
0.000845;0.000000;-1.000000;
-0.000845;-0.000000;1.000000;
0.000845;0.000000;-1.000000;
-0.000845;-0.000000;1.000000;
0.000845;0.000000;-1.000000;
-0.000845;-0.000000;1.000000;
-0.000845;0.000000;1.000000;
0.000845;-0.000000;-1.000000;
-0.000845;0.000000;1.000000;
0.000845;-0.000000;-1.000000;
-0.000845;0.000000;1.000000;
0.000845;-0.000000;-1.000000;
-0.000845;0.000000;1.000000;
0.000845;-0.000000;-1.000000;
-0.000845;0.000000;1.000000;
0.000845;-0.000000;-1.000000;
-0.000845;0.000000;1.000000;
0.000845;-0.000000;-1.000000;
-0.000845;0.000000;1.000000;
0.000845;-0.000000;-1.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
1.000000;-0.000000;0.000845;
-1.000000;0.000000;-0.000845;
1.000000;-0.000000;0.000845;
-1.000000;0.000000;-0.000845;
1.000000;-0.000000;0.000845;
-1.000000;0.000000;-0.000845;
1.000000;-0.000000;0.000845;
-1.000000;0.000000;-0.000845;
1.000000;-0.000000;0.000845;
-1.000000;0.000000;-0.000845;
1.000000;-0.000000;0.000845;
-1.000000;0.000000;-0.000845;
1.000000;-0.000000;0.000845;
-1.000000;0.000000;-0.000845;
1.000000;-0.000000;0.000845;
-1.000000;0.000000;-0.000845;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
-1.000000;-0.000000;-0.000845;
1.000000;0.000000;0.000845;
-1.000000;-0.000000;-0.000845;
1.000000;0.000000;0.000845;
-1.000000;-0.000000;-0.000845;
1.000000;0.000000;0.000845;
-1.000000;-0.000000;-0.000845;
1.000000;0.000000;0.000845;
-1.000000;-0.000000;-0.000845;
1.000000;0.000000;0.000845;
-1.000000;-0.000000;-0.000845;
1.000000;0.000000;0.000845;
-1.000000;-0.000000;-0.000845;
1.000000;0.000000;0.000845;
-1.000000;-0.000000;-0.000845;
1.000000;0.000000;0.000845;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;;
150;
3;4,2,0;
3;1,3,5;
3;6,0,2;
3;3,1,7;
3;12,10,8;
3;9,11,13;
3;14,8,10;
3;11,9,15;
3;20,18,16;
3;17,19,21;
3;22,16,18;
3;19,17,23;
3;24,16,22;
3;23,17,25;
3;30,28,26;
3;27,29,31;
3;32,26,28;
3;29,27,33;
3;38,36,34;
3;35,37,39;
3;40,34,36;
3;37,35,41;
3;46,44,42;
3;43,45,47;
3;48,42,44;
3;45,43,49;
3;54,52,50;
3;51,53,55;
3;56,50,52;
3;53,51,57;
3;62,60,58;
3;59,61,63;
3;64,58,60;
3;61,59,65;
3;70,68,66;
3;67,69,71;
3;72,66,68;
3;69,67,73;
3;78,76,74;
3;75,77,79;
3;80,74,76;
3;77,75,81;
3;82,74,80;
3;81,75,83;
3;80,76,84;
3;85,77,81;
3;90,88,86;
3;87,89,91;
3;92,86,88;
3;89,87,93;
3;98,96,94;
3;95,97,99;
3;100,94,96;
3;97,95,101;
3;106,104,102;
3;103,105,107;
3;108,102,104;
3;105,103,109;
3;114,112,110;
3;111,113,115;
3;116,110,112;
3;113,111,117;
3;122,120,118;
3;119,121,123;
3;124,118,120;
3;121,119,125;
3;130,128,126;
3;127,129,131;
3;132,126,128;
3;129,127,133;
3;138,136,134;
3;135,137,139;
3;140,134,136;
3;137,135,141;
3;146,144,142;
3;143,145,147;
3;148,142,144;
3;145,143,149;
3;154,152,150;
3;151,153,155;
3;156,150,152;
3;153,151,157;
3;162,160,158;
3;159,161,163;
3;164,158,160;
3;161,159,165;
3;170,168,166;
3;167,169,171;
3;172,166,168;
3;169,167,173;
3;178,176,174;
3;175,177,179;
3;180,174,176;
3;177,175,181;
3;182,174,180;
3;181,175,183;
3;188,186,184;
3;185,187,189;
3;190,184,186;
3;187,185,191;
3;196,194,192;
3;193,195,197;
3;198,192,194;
3;195,193,199;
3;200,192,198;
3;199,193,201;
3;206,204,202;
3;203,205,207;
3;208,202,204;
3;205,203,209;
3;210,202,208;
3;209,203,211;
3;212,210,208;
3;209,211,213;
3;218,216,214;
3;215,217,219;
3;220,214,216;
3;217,215,221;
3;222,214,220;
3;221,215,223;
3;224,214,222;
3;223,215,225;
3;226,214,224;
3;225,215,227;
3;232,230,228;
3;229,231,233;
3;234,228,230;
3;231,229,235;
3;240,238,236;
3;237,239,241;
3;242,236,238;
3;239,237,243;
3;248,246,244;
3;245,247,249;
3;250,244,246;
3;247,245,251;
3;256,254,252;
3;253,255,257;
3;258,252,254;
3;255,253,259;
3;264,262,260;
3;261,263,265;
3;266,260,262;
3;263,261,267;
3;272,270,268;
3;269,271,273;
3;274,268,270;
3;271,269,275;
3;280,278,276;
3;277,279,281;;
}
MeshTextureCoords {
282;
-352.732906,-309.882606;
-352.732906,-309.882606;
300.822094,254.567394;
300.822094,254.567394;
300.822094,-309.882606;
300.822094,-309.882606;
-352.732906,254.567394;
-352.732906,254.567394;
354.732906,59.400575;
354.732906,59.400575;
-298.822094,65.900575;
-298.822094,65.900575;
354.732906,65.900575;
354.732906,65.900575;
-298.822094,59.400575;
-298.822094,59.400575;
240.817389,59.400575;
240.817389,59.400575;
255.567394,65.900575;
255.567394,65.900575;
255.567394,59.400575;
255.567394,59.400575;
-308.882606,65.900575;
-308.882606,65.900575;
-308.882606,59.400575;
-308.882606,59.400575;
310.882606,65.900575;
310.882606,65.900575;
-253.567394,59.400575;
-253.567394,59.400575;
-253.567394,65.900575;
-253.567394,65.900575;
310.882606,59.400575;
310.882606,59.400575;
300.822094,59.400575;
300.822094,59.400575;
-352.732906,65.900575;
-352.732906,65.900575;
300.822094,65.900575;
300.822094,65.900575;
-352.732906,59.400575;
-352.732906,59.400575;
-308.882606,-161.469299;
-308.882606,-161.469299;
255.567394,59.400575;
255.567394,59.400575;
255.567394,-161.469299;
255.567394,-161.469299;
-308.882606,59.400575;
-308.882606,59.400575;
-298.822094,-161.469299;
-298.822094,-161.469299;
-305.822094,59.400575;
-305.822094,59.400575;
-298.822094,59.400575;
-298.822094,59.400575;
-305.822094,-161.469299;
-305.822094,-161.469299;
-298.822094,254.567394;
-298.822094,254.567394;
-305.822094,-309.882606;
-305.822094,-309.882606;
-305.822094,254.567394;
-305.822094,254.567394;
-298.822094,-309.882606;
-298.822094,-309.882606;
307.822094,-161.469299;
307.822094,-161.469299;
300.822094,59.400575;
300.822094,59.400575;
307.822094,59.400575;
307.822094,59.400575;
300.822094,-161.469299;
300.822094,-161.469299;
300.822094,-309.882606;
300.822094,-309.882606;
307.822094,254.567394;
307.822094,254.567394;
307.822094,-309.882606;
307.822094,-309.882606;
300.834560,239.817399;
300.834560,239.817399;
300.822094,239.817389;
300.822094,239.817389;
300.822094,254.567394;
300.822094,254.567394;
300.822094,-161.469299;
300.822094,-161.469299;
-352.732906,59.400575;
-352.732906,59.400575;
300.822094,59.400575;
300.822094,59.400575;
-352.732906,-161.469299;
-352.732906,-161.469299;
354.732906,-309.882606;
354.732906,-309.882606;
-298.822094,-317.132606;
-298.822094,-317.132606;
-298.822094,-309.882606;
-298.822094,-309.882606;
354.732906,-317.132606;
354.732906,-317.132606;
318.132606,59.400575;
318.132606,59.400575;
310.882606,-161.469299;
310.882606,-161.469299;
310.882606,59.400575;
310.882606,59.400575;
318.132606,-161.469299;
318.132606,-161.469299;
-352.732906,-317.132606;
-352.732906,-317.132606;
300.822094,-309.882606;
300.822094,-309.882606;
300.822094,-317.132606;
300.822094,-317.132606;
-352.732906,-309.882606;
-352.732906,-309.882606;
-316.132606,-161.469299;
-316.132606,-161.469299;
-308.882606,59.400575;
-308.882606,59.400575;
-308.882606,-161.469299;
-308.882606,-161.469299;
-316.132606,59.400575;
-316.132606,59.400575;
-1.586951,-1.796290;
-309.434128,-161.666060;
3.116799,0.652265;
255.015872,58.703815;
3.116799,-1.796290;
255.015872,-161.666060;
-1.586951,0.652265;
-309.434128,58.703815;
311.434128,58.703815;
311.434128,58.703815;
-253.015872,-161.666060;
-253.015872,-161.666060;
-253.015872,58.703815;
-253.015872,58.703815;
311.434128,-161.666060;
311.434128,-161.666060;
361.722243,-161.666060;
361.722243,-161.666060;
353.722243,58.703815;
353.722243,58.703815;
361.722243,58.703815;
361.722243,58.703815;
353.722243,-161.666060;
353.722243,-161.666060;
-359.722243,-310.434128;
-359.722243,-310.434128;
-351.722243,254.015872;
-351.722243,254.015872;
-351.722243,-310.434128;
-351.722243,-310.434128;
-359.722243,254.015872;
-359.722243,254.015872;
-351.722243,-161.666060;
-351.722243,-161.666060;
-359.722243,58.703815;
-359.722243,58.703815;
-351.722243,58.703815;
-351.722243,58.703815;
-359.722243,-161.666060;
-359.722243,-161.666060;
361.722243,254.015872;
361.722243,254.015872;
353.722243,-310.434128;
353.722243,-310.434128;
353.722243,254.015872;
353.722243,254.015872;
361.722243,-310.434128;
361.722243,-310.434128;
-0.998478,0.660006;
-238.817389,59.400575;
-1.121395,-1.794103;
-253.567394,-161.469299;
-1.121395,0.660006;
-253.567394,59.400575;
3.582355,-1.794103;
310.882606,-161.469299;
3.582355,0.660006;
310.882606,59.400575;
3.947774,-1.794103;
354.732906,-161.469299;
-1.498517,0.660006;
-298.822094,59.400575;
3.947774,0.660006;
354.732906,59.400575;
-1.498517,-1.794103;
-298.822094,-161.469299;
3.947774,2.828527;
354.732906,254.567394;
-1.498517,2.664638;
-298.822094,239.817389;
-1.498517,2.828527;
-298.822094,254.567394;
-1.498517,-3.443140;
-298.822094,-309.882606;
3.947774,-3.443140;
354.732906,-309.882606;
353.507426,58.703815;
353.507426,58.703815;
-299.037143,59.400575;
-299.037143,59.400575;
353.507426,59.400575;
353.507426,59.400575;
-299.037143,-161.469299;
-299.037143,-161.469299;
353.507426,-161.666060;
353.507426,-161.666060;
-299.037143,-161.666060;
-299.037143,-161.666060;
3.500310,-1.794103;
301.037143,-161.469299;
3.500206,0.660006;
301.024677,59.400575;
3.500310,0.660006;
301.037143,59.400575;
-1.937562,0.660006;
-351.507426,59.400575;
-1.937562,0.652265;
-351.507426,58.703815;
-1.937562,-1.796290;
-351.507426,-161.666060;
3.500310,-1.796290;
301.037143,-161.666060;
-351.709777,239.265877;
-351.709777,239.265877;
300.822094,254.567394;
300.822094,254.567394;
300.822094,239.817389;
300.822094,239.817389;
-351.722243,254.015872;
-351.722243,254.015872;
-238.563897,59.400575;
-238.563897,59.400575;
-253.313897,58.703815;
-253.313897,58.703815;
-253.313897,59.400575;
-253.313897,59.400575;
-238.563897,58.703815;
-238.563897,58.703815;
-238.563897,58.703815;
-238.563897,58.703815;
-253.313897,-161.666060;
-253.313897,-161.666060;
-253.313897,58.703815;
-253.313897,58.703815;
-238.563897,-161.666060;
-238.563897,-161.666060;
-298.822094,254.567394;
-298.822094,254.567394;
353.709777,239.265877;
353.709777,239.265877;
-298.834560,239.817399;
-298.834560,239.817399;
353.722243,254.015872;
353.722243,254.015872;
240.563897,-161.666060;
240.563897,-161.666060;
255.313897,-161.469299;
255.313897,-161.469299;
255.313897,-161.666060;
255.313897,-161.666060;
240.563897,-161.469299;
240.563897,-161.469299;
240.563897,-161.469299;
240.563897,-161.469299;
255.313897,59.400575;
255.313897,59.400575;
255.313897,-161.469299;
255.313897,-161.469299;
240.563897,59.400575;
240.563897,59.400575;
300.822094,254.567394;
300.822094,254.567394;
300.834560,239.817399;
300.834560,239.817399;
300.822094,239.817389;
300.822094,239.817389;;
}
MeshMaterialList {
3;
150;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
2,
0,
2,
0,
2,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.976471;0.968627;0.917647;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "wall.jpg"; }
}
Material {
0.858824;0.701961;0.513725;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "floor.jpg"; }
}
}
}
}
}
