xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
144;
-0.226241;0.000000;0.011334;,
-0.226241;0.000000;-0.106066;,
-0.233969;0.000000;-0.047366;,
-0.203583;0.000000;0.066034;,
-0.203583;0.000000;-0.160766;,
-0.167541;0.000000;0.113006;,
-0.167541;0.000000;-0.207738;,
-0.120569;0.000000;0.149049;,
-0.120569;0.000000;-0.243780;,
-0.065869;0.000000;0.171706;,
-0.065869;0.000000;-0.266438;,
-0.007169;0.000000;0.179434;,
-0.007169;0.000000;-0.274166;,
0.051531;0.000000;0.171706;,
0.051531;0.000000;-0.266438;,
0.106231;0.000000;-0.243780;,
0.106231;0.000000;0.149049;,
0.153203;0.000000;-0.207738;,
0.153203;0.000000;0.113006;,
0.189246;0.000000;-0.160766;,
0.189246;0.000000;0.066034;,
0.211903;0.000000;0.011334;,
0.211903;0.000000;-0.106066;,
0.219631;0.000000;-0.047366;,
-0.226241;0.145800;-0.106066;,
-0.226241;0.145800;0.011334;,
-0.233969;0.145800;-0.047366;,
-0.203583;0.145800;-0.160766;,
-0.203583;0.145800;0.066034;,
-0.167541;0.145800;-0.207738;,
-0.167541;0.145800;0.113006;,
-0.120569;0.145800;-0.243780;,
-0.120569;0.145800;0.149049;,
-0.065869;0.145800;-0.266438;,
-0.065869;0.145800;0.171706;,
-0.007169;0.145800;-0.274166;,
-0.007169;0.145800;0.179434;,
0.051531;0.145800;-0.266438;,
0.051531;0.145800;0.171706;,
0.106231;0.145800;-0.243780;,
0.106231;0.145800;0.149049;,
0.153203;0.145800;-0.207738;,
0.153203;0.145800;0.113006;,
0.189246;0.145800;-0.160766;,
0.189246;0.145800;0.066034;,
0.211903;0.145800;-0.106066;,
0.211903;0.145800;0.011334;,
0.219631;0.145800;-0.047366;,
-0.167541;0.145800;0.113006;,
-0.120569;0.000000;0.149049;,
-0.167541;0.000000;0.113006;,
-0.120569;0.145800;0.149049;,
-0.120569;0.145800;0.149049;,
-0.065869;0.000000;0.171706;,
-0.120569;0.000000;0.149049;,
-0.065869;0.145800;0.171706;,
-0.065869;0.145800;0.171706;,
-0.007169;0.000000;0.179434;,
-0.065869;0.000000;0.171706;,
-0.007169;0.145800;0.179434;,
-0.007169;0.145800;0.179434;,
0.051531;0.000000;0.171706;,
-0.007169;0.000000;0.179434;,
0.051531;0.145800;0.171706;,
0.051531;0.145800;0.171706;,
0.106231;0.000000;0.149049;,
0.051531;0.000000;0.171706;,
0.106231;0.145800;0.149049;,
0.106231;0.145800;0.149049;,
0.153203;0.000000;0.113006;,
0.106231;0.000000;0.149049;,
0.153203;0.145800;0.113006;,
0.153203;0.000000;0.113006;,
0.189246;0.145800;0.066034;,
0.189246;0.000000;0.066034;,
0.153203;0.145800;0.113006;,
0.189246;0.000000;0.066034;,
0.211903;0.145800;0.011334;,
0.211903;0.000000;0.011334;,
0.189246;0.145800;0.066034;,
0.211903;0.000000;0.011334;,
0.219631;0.145800;-0.047366;,
0.219631;0.000000;-0.047366;,
0.211903;0.145800;0.011334;,
0.219631;0.000000;-0.047366;,
0.211903;0.145800;-0.106066;,
0.211903;0.000000;-0.106066;,
0.219631;0.145800;-0.047366;,
0.211903;0.000000;-0.106066;,
0.189246;0.145800;-0.160766;,
0.189246;0.000000;-0.160766;,
0.211903;0.145800;-0.106066;,
0.189246;0.000000;-0.160766;,
0.153203;0.145800;-0.207738;,
0.153203;0.000000;-0.207738;,
0.189246;0.145800;-0.160766;,
0.153203;0.145800;-0.207738;,
0.106231;0.000000;-0.243780;,
0.153203;0.000000;-0.207738;,
0.106231;0.145800;-0.243780;,
0.106231;0.145800;-0.243780;,
0.051531;0.000000;-0.266438;,
0.106231;0.000000;-0.243780;,
0.051531;0.145800;-0.266438;,
0.051531;0.145800;-0.266438;,
-0.007169;0.000000;-0.274166;,
0.051531;0.000000;-0.266438;,
-0.007169;0.145800;-0.274166;,
-0.007169;0.145800;-0.274166;,
-0.065869;0.000000;-0.266438;,
-0.007169;0.000000;-0.274166;,
-0.065869;0.145800;-0.266438;,
-0.065869;0.145800;-0.266438;,
-0.120569;0.000000;-0.243780;,
-0.065869;0.000000;-0.266438;,
-0.120569;0.145800;-0.243780;,
-0.120569;0.145800;-0.243780;,
-0.167541;0.000000;-0.207738;,
-0.120569;0.000000;-0.243780;,
-0.167541;0.145800;-0.207738;,
-0.203583;0.145800;-0.160766;,
-0.167541;0.000000;-0.207738;,
-0.167541;0.145800;-0.207738;,
-0.203583;0.000000;-0.160766;,
-0.226241;0.145800;-0.106066;,
-0.203583;0.000000;-0.160766;,
-0.203583;0.145800;-0.160766;,
-0.226241;0.000000;-0.106066;,
-0.233969;0.145800;-0.047366;,
-0.226241;0.000000;-0.106066;,
-0.226241;0.145800;-0.106066;,
-0.233969;0.000000;-0.047366;,
-0.226241;0.145800;0.011334;,
-0.233969;0.000000;-0.047366;,
-0.233969;0.145800;-0.047366;,
-0.226241;0.000000;0.011334;,
-0.203583;0.145800;0.066034;,
-0.226241;0.000000;0.011334;,
-0.226241;0.145800;0.011334;,
-0.203583;0.000000;0.066034;,
-0.167541;0.145800;0.113006;,
-0.203583;0.000000;0.066034;,
-0.203583;0.145800;0.066034;,
-0.167541;0.000000;0.113006;;
92;
3;2,1,0,
3;3,0,1,
3;4,3,1,
3;5,3,4,
3;6,5,4,
3;7,5,6,
3;8,7,6,
3;9,7,8,
3;10,9,8,
3;11,9,10,
3;12,11,10,
3;13,11,12,
3;14,13,12,
3;15,13,14,
3;16,13,15,
3;17,16,15,
3;18,16,17,
3;19,18,17,
3;20,18,19,
3;21,20,19,
3;22,21,19,
3;23,21,22,
3;26,25,24,
3;27,24,25,
3;28,27,25,
3;29,27,28,
3;30,29,28,
3;31,29,30,
3;32,31,30,
3;33,31,32,
3;34,33,32,
3;35,33,34,
3;36,35,34,
3;37,35,36,
3;38,37,36,
3;39,37,38,
3;40,39,38,
3;41,39,40,
3;42,41,40,
3;43,41,42,
3;44,43,42,
3;45,43,44,
3;46,45,44,
3;47,45,46,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;58,57,56,
3;59,56,57,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;83,80,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;91,88,89,
3;94,93,92,
3;95,92,93,
3;98,97,96,
3;99,96,97,
3;102,101,100,
3;103,100,101,
3;106,105,104,
3;107,104,105,
3;110,109,108,
3;111,108,109,
3;114,113,112,
3;115,112,113,
3;118,117,116,
3;119,116,117,
3;122,121,120,
3;123,120,121,
3;126,125,124,
3;127,124,125,
3;130,129,128,
3;131,128,129,
3;134,133,132,
3;135,132,133,
3;138,137,136,
3;139,136,137,
3;142,141,140,
3;143,140,141;;
MeshNormals {
144;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.707107;0.000000;0.707107;
-0.500000;0.000000;0.866025;
-0.707107;0.000000;0.707107;
-0.500000;0.000000;0.866025;
-0.500000;0.000000;0.866025;
-0.258819;0.000000;0.965926;
-0.500000;0.000000;0.866025;
-0.258819;0.000000;0.965926;
-0.258819;0.000000;0.965926;
-0.000000;0.000000;1.000000;
-0.258819;0.000000;0.965926;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
0.258819;0.000000;0.965926;
-0.000000;0.000000;1.000000;
0.258819;0.000000;0.965926;
0.258819;0.000000;0.965926;
0.500000;0.000000;0.866025;
0.258819;0.000000;0.965926;
0.500000;0.000000;0.866025;
0.500000;0.000000;0.866025;
0.707107;0.000000;0.707107;
0.500000;0.000000;0.866025;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.866025;0.000000;0.500000;
0.866025;0.000000;0.500000;
0.707107;0.000000;0.707107;
0.866025;0.000000;0.500000;
0.965926;0.000000;0.258819;
0.965926;0.000000;0.258819;
0.866025;0.000000;0.500000;
0.965926;0.000000;0.258819;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.965926;0.000000;0.258819;
1.000000;0.000000;0.000000;
0.965926;0.000000;-0.258819;
0.965926;0.000000;-0.258819;
1.000000;0.000000;0.000000;
0.965926;0.000000;-0.258819;
0.866025;0.000000;-0.500000;
0.866025;0.000000;-0.500000;
0.965926;0.000000;-0.258819;
0.866025;0.000000;-0.500000;
0.707107;0.000000;-0.707107;
0.707107;0.000000;-0.707107;
0.866025;0.000000;-0.500000;
0.707107;0.000000;-0.707107;
0.500000;0.000000;-0.866025;
0.707107;0.000000;-0.707107;
0.500000;0.000000;-0.866025;
0.500000;0.000000;-0.866025;
0.258819;0.000000;-0.965926;
0.500000;0.000000;-0.866025;
0.258819;0.000000;-0.965926;
0.258819;0.000000;-0.965926;
-0.000000;0.000000;-1.000000;
0.258819;0.000000;-0.965926;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.258819;0.000000;-0.965926;
-0.000000;0.000000;-1.000000;
-0.258819;0.000000;-0.965926;
-0.258819;0.000000;-0.965926;
-0.500000;0.000000;-0.866025;
-0.258819;0.000000;-0.965926;
-0.500000;0.000000;-0.866025;
-0.500000;0.000000;-0.866025;
-0.707107;0.000000;-0.707107;
-0.500000;0.000000;-0.866025;
-0.707107;0.000000;-0.707107;
-0.866025;0.000000;-0.500000;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.866025;0.000000;-0.500000;
-0.965926;0.000000;-0.258819;
-0.866025;0.000000;-0.500000;
-0.866025;0.000000;-0.500000;
-0.965926;0.000000;-0.258819;
-1.000000;0.000000;-0.000000;
-0.965926;0.000000;-0.258819;
-0.965926;0.000000;-0.258819;
-1.000000;0.000000;-0.000000;
-0.965926;0.000000;0.258819;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-0.965926;0.000000;0.258819;
-0.866025;0.000000;0.500000;
-0.965926;0.000000;0.258819;
-0.965926;0.000000;0.258819;
-0.866025;0.000000;0.500000;
-0.707107;0.000000;0.707107;
-0.866025;0.000000;0.500000;
-0.866025;0.000000;0.500000;
-0.707107;0.000000;0.707107;;
92;
3;2,1,0;
3;3,0,1;
3;4,3,1;
3;5,3,4;
3;6,5,4;
3;7,5,6;
3;8,7,6;
3;9,7,8;
3;10,9,8;
3;11,9,10;
3;12,11,10;
3;13,11,12;
3;14,13,12;
3;15,13,14;
3;16,13,15;
3;17,16,15;
3;18,16,17;
3;19,18,17;
3;20,18,19;
3;21,20,19;
3;22,21,19;
3;23,21,22;
3;26,25,24;
3;27,24,25;
3;28,27,25;
3;29,27,28;
3;30,29,28;
3;31,29,30;
3;32,31,30;
3;33,31,32;
3;34,33,32;
3;35,33,34;
3;36,35,34;
3;37,35,36;
3;38,37,36;
3;39,37,38;
3;40,39,38;
3;41,39,40;
3;42,41,40;
3;43,41,42;
3;44,43,42;
3;45,43,44;
3;46,45,44;
3;47,45,46;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;58,57,56;
3;59,56,57;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;83,80,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;91,88,89;
3;94,93,92;
3;95,92,93;
3;98,97,96;
3;99,96,97;
3;102,101,100;
3;103,100,101;
3;106,105,104;
3;107,104,105;
3;110,109,108;
3;111,108,109;
3;114,113,112;
3;115,112,113;
3;118,117,116;
3;119,116,117;
3;122,121,120;
3;123,120,121;
3;126,125,124;
3;127,124,125;
3;130,129,128;
3;131,128,129;
3;134,133,132;
3;135,132,133;
3;138,137,136;
3;139,136,137;
3;142,141,140;
3;143,140,141;;
}
MeshTextureCoords {
144;
9.907117,-0.446229;
9.907117,4.175830;
10.211370,1.864800;
9.015093,-2.599766;
9.015093,6.329367;
7.596088,-4.449051;
7.596088,8.178652;
5.746803,-5.868056;
5.746803,9.597657;
3.593266,-6.760081;
3.593266,10.489681;
1.282236,-7.064333;
1.282236,10.793934;
-1.028793,-6.760081;
-1.028793,10.489681;
-3.182330,9.597657;
-3.182330,-5.868056;
-5.031615,8.178652;
-5.031615,-4.449051;
-6.450620,6.329367;
-6.450620,-2.599766;
-7.342645,-0.446229;
-7.342645,4.175830;
-7.646897,1.864800;
-7.907117,4.175830;
-7.907117,-0.446229;
-8.211370,1.864800;
-7.015093,6.329367;
-7.015093,-2.599766;
-5.596088,8.178652;
-5.596088,-4.449051;
-3.746803,9.597657;
-3.746803,-5.868056;
-1.593266,10.489681;
-1.593266,-6.760081;
0.717764,10.793934;
0.717764,-7.064333;
3.028793,10.489681;
3.028793,-6.760081;
5.182330,9.597657;
5.182330,-5.868056;
7.031615,8.178652;
7.031615,-4.449051;
8.450620,6.329367;
8.450620,-2.599766;
9.342645,4.175830;
9.342645,-0.446229;
9.646897,1.864800;
3.524618,-5.740157;
1.193646,-0.000000;
3.524618,-0.000000;
1.193646,-5.740157;
3.139867,-5.740157;
0.808895,-0.000000;
3.139867,-0.000000;
0.808895,-5.740157;
2.688713,-5.740157;
0.357741,-0.000000;
2.688713,-0.000000;
0.357741,-5.740157;
2.201902,-5.740157;
-0.129069,-0.000000;
2.201902,-0.000000;
-0.129069,-5.740157;
1.712610,-5.740157;
-0.618362,-0.000000;
1.712610,-0.000000;
-0.618362,-5.740157;
1.254181,-5.740157;
-1.076791,-0.000000;
1.254181,-0.000000;
-1.076791,-5.740157;
0.857855,-0.000000;
-1.473117,-5.740157;
-1.473117,-0.000000;
0.857855,-5.740157;
0.550642,-0.000000;
-1.780330,-5.740157;
-1.780330,-0.000000;
0.550642,-5.740157;
0.353478,-0.000000;
-1.977493,-5.740157;
-1.977493,-0.000000;
0.353478,-5.740157;
0.279800,-0.000000;
-2.051172,-5.740157;
-2.051172,-0.000000;
0.279800,-5.740157;
0.334628,-0.000000;
-1.996344,-5.740157;
-1.996344,-0.000000;
0.334628,-5.740157;
0.514226,-0.000000;
-1.816746,-5.740157;
-1.816746,-0.000000;
0.514226,-5.740157;
0.806354,-5.740157;
-1.524618,-0.000000;
0.806354,-0.000000;
-1.524618,-5.740157;
1.191105,-5.740157;
-1.139867,-0.000000;
1.191105,-0.000000;
-1.139867,-5.740157;
1.642259,-5.740157;
-0.688713,-0.000000;
1.642259,-0.000000;
-0.688713,-5.740157;
2.129069,-5.740157;
-0.201902,-0.000000;
2.129069,-0.000000;
-0.201902,-5.740157;
2.618362,-5.740157;
0.287390,-0.000000;
2.618362,-0.000000;
0.287390,-5.740157;
3.076791,-5.740157;
0.745819,-0.000000;
3.076791,-0.000000;
0.745819,-5.740157;
1.142145,-5.740157;
3.473117,-0.000000;
3.473117,-5.740157;
1.142145,-0.000000;
1.449358,-5.740157;
3.780330,-0.000000;
3.780330,-5.740157;
1.449358,-0.000000;
1.646522,-5.740157;
3.977493,-0.000000;
3.977493,-5.740157;
1.646522,-0.000000;
1.720200,-5.740157;
4.051172,-0.000000;
4.051172,-5.740157;
1.720200,-0.000000;
1.665372,-5.740157;
3.996344,-0.000000;
3.996344,-5.740157;
1.665372,-0.000000;
1.485774,-5.740157;
3.816746,-0.000000;
3.816746,-5.740157;
1.485774,-0.000000;;
}
MeshMaterialList {
2;
92;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
1.000000;0.000000;0.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
