xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
576;
-0.072331;0.000400;0.019521;,
-0.072331;0.000400;0.019521;,
-0.072331;0.000400;-0.018604;,
-0.072331;0.000400;-0.018604;,
-0.074840;0.000400;0.000458;,
-0.074840;0.000400;0.000458;,
-0.064973;0.000400;0.037284;,
-0.064973;0.000400;0.037284;,
-0.064973;0.000400;-0.036368;,
-0.064973;0.000400;-0.036368;,
-0.053268;0.000400;0.052538;,
-0.053268;0.000400;0.052538;,
-0.053268;0.000400;-0.051622;,
-0.053268;0.000400;-0.051622;,
-0.038014;0.000400;0.064243;,
-0.038014;0.000400;0.064243;,
-0.038014;0.000400;-0.063327;,
-0.038014;0.000400;-0.063327;,
-0.020251;0.000400;-0.070685;,
-0.020251;0.000400;-0.070685;,
-0.020251;0.000400;0.071601;,
-0.020251;0.000400;0.071601;,
-0.001188;0.000400;-0.073194;,
-0.001188;0.000400;-0.073194;,
-0.001188;0.000400;0.074110;,
-0.001188;0.000400;0.074110;,
0.017875;0.000400;-0.070685;,
0.017875;0.000400;-0.070685;,
0.017875;0.000400;0.071601;,
0.017875;0.000400;0.071601;,
0.035638;0.000400;-0.063327;,
0.035638;0.000400;-0.063327;,
0.035638;0.000400;0.064243;,
0.035638;0.000400;0.064243;,
0.050892;0.000400;-0.051622;,
0.050892;0.000400;-0.051622;,
0.050892;0.000400;0.052538;,
0.050892;0.000400;0.052538;,
0.062597;0.000400;0.037284;,
0.062597;0.000400;0.037284;,
0.062597;0.000400;-0.036368;,
0.062597;0.000400;-0.036368;,
0.069955;0.000400;0.019521;,
0.069955;0.000400;0.019521;,
0.069955;0.000400;-0.018604;,
0.069955;0.000400;-0.018604;,
0.072464;0.000400;0.000458;,
0.072464;0.000400;0.000458;,
-0.072331;0.015744;-0.018604;,
-0.072331;0.015744;-0.018604;,
-0.072331;0.015744;0.019521;,
-0.072331;0.015744;0.019521;,
-0.074840;0.015744;0.000458;,
-0.074840;0.015744;0.000458;,
-0.064973;0.015744;-0.036368;,
-0.064973;0.015744;-0.036368;,
-0.064973;0.015744;0.037284;,
-0.064973;0.015744;0.037284;,
-0.062726;0.015744;-0.004837;,
-0.062726;0.015744;-0.004837;,
-0.053268;0.015744;-0.051622;,
-0.053268;0.015744;-0.051622;,
-0.058948;0.015744;-0.020408;,
-0.058948;0.015744;-0.020408;,
-0.051270;0.015744;-0.034470;,
-0.051270;0.015744;-0.034470;,
-0.038014;0.015744;-0.063327;,
-0.038014;0.015744;-0.063327;,
-0.040213;0.015744;-0.046067;,
-0.040213;0.015744;-0.046067;,
-0.026531;0.015744;-0.054406;,
-0.026531;0.015744;-0.054406;,
-0.020251;0.015744;-0.070685;,
-0.020251;0.015744;-0.070685;,
-0.011158;0.015744;-0.058920;,
-0.011158;0.015744;-0.058920;,
-0.001188;0.015744;-0.073194;,
-0.001188;0.015744;-0.073194;,
0.004860;0.015744;-0.059302;,
0.004860;0.015744;-0.059302;,
0.017875;0.015744;-0.070685;,
0.017875;0.015744;-0.070685;,
0.020431;0.015744;-0.055524;,
0.020431;0.015744;-0.055524;,
0.035638;0.015744;-0.063327;,
0.035638;0.015744;-0.063327;,
0.034494;0.015744;-0.047845;,
0.034494;0.015744;-0.047845;,
0.046090;0.015744;-0.036789;,
0.046090;0.015744;-0.036789;,
0.050892;0.015744;-0.051622;,
0.050892;0.015744;-0.051622;,
0.054429;0.015744;-0.023107;,
0.054429;0.015744;-0.023107;,
0.062597;0.015744;-0.036368;,
0.062597;0.015744;-0.036368;,
0.058944;0.015744;-0.007734;,
0.058944;0.015744;-0.007734;,
0.059325;0.015744;0.008284;,
0.059325;0.015744;0.008284;,
-0.062344;0.015744;0.011181;,
-0.062344;0.015744;0.011181;,
-0.053268;0.015744;0.052538;,
-0.053268;0.015744;0.052538;,
-0.057830;0.015744;0.026555;,
-0.057830;0.015744;0.026555;,
-0.049491;0.015744;0.040236;,
-0.049491;0.015744;0.040236;,
-0.038014;0.015744;0.064243;,
-0.038014;0.015744;0.064243;,
-0.037894;0.015744;0.051293;,
-0.037894;0.015744;0.051293;,
-0.020251;0.015744;0.071601;,
-0.020251;0.015744;0.071601;,
-0.023832;0.015744;0.058972;,
-0.023832;0.015744;0.058972;,
-0.008261;0.015744;0.062749;,
-0.008261;0.015744;0.062749;,
-0.001188;0.015744;0.074110;,
-0.001188;0.015744;0.074110;,
0.007757;0.015744;0.062368;,
0.007757;0.015744;0.062368;,
0.017875;0.015744;0.071601;,
0.017875;0.015744;0.071601;,
0.023131;0.015744;0.057854;,
0.023131;0.015744;0.057854;,
0.035638;0.015744;0.064243;,
0.035638;0.015744;0.064243;,
0.036812;0.015744;0.049514;,
0.036812;0.015744;0.049514;,
0.050892;0.015744;0.052538;,
0.050892;0.015744;0.052538;,
0.047869;0.015744;0.037918;,
0.047869;0.015744;0.037918;,
0.055548;0.015744;0.023855;,
0.055548;0.015744;0.023855;,
0.062597;0.015744;0.037284;,
0.062597;0.015744;0.037284;,
0.069955;0.015744;-0.018604;,
0.069955;0.015744;-0.018604;,
0.069955;0.015744;0.019521;,
0.069955;0.015744;0.019521;,
0.072464;0.015744;0.000458;,
0.072464;0.015744;0.000458;,
0.072464;0.000400;0.000458;,
0.072464;0.000400;0.000458;,
0.069955;0.015744;-0.018604;,
0.069955;0.015744;-0.018604;,
0.069955;0.000400;-0.018604;,
0.069955;0.000400;-0.018604;,
0.072464;0.015744;0.000458;,
0.072464;0.015744;0.000458;,
0.069955;0.000400;-0.018604;,
0.069955;0.000400;-0.018604;,
0.062597;0.015744;-0.036368;,
0.062597;0.015744;-0.036368;,
0.062597;0.000400;-0.036368;,
0.062597;0.000400;-0.036368;,
0.069955;0.015744;-0.018604;,
0.069955;0.015744;-0.018604;,
0.062597;0.000400;-0.036368;,
0.062597;0.000400;-0.036368;,
0.050892;0.015744;-0.051622;,
0.050892;0.015744;-0.051622;,
0.050892;0.000400;-0.051622;,
0.050892;0.000400;-0.051622;,
0.062597;0.015744;-0.036368;,
0.062597;0.015744;-0.036368;,
0.050892;0.015744;-0.051622;,
0.050892;0.015744;-0.051622;,
0.035638;0.000400;-0.063327;,
0.035638;0.000400;-0.063327;,
0.050892;0.000400;-0.051622;,
0.050892;0.000400;-0.051622;,
0.035638;0.015744;-0.063327;,
0.035638;0.015744;-0.063327;,
0.035638;0.015744;-0.063327;,
0.035638;0.015744;-0.063327;,
0.017875;0.000400;-0.070685;,
0.017875;0.000400;-0.070685;,
0.035638;0.000400;-0.063327;,
0.035638;0.000400;-0.063327;,
0.017875;0.015744;-0.070685;,
0.017875;0.015744;-0.070685;,
0.017875;0.015744;-0.070685;,
0.017875;0.015744;-0.070685;,
-0.001188;0.000400;-0.073194;,
-0.001188;0.000400;-0.073194;,
0.017875;0.000400;-0.070685;,
0.017875;0.000400;-0.070685;,
-0.001188;0.015744;-0.073194;,
-0.001188;0.015744;-0.073194;,
-0.001188;0.015744;-0.073194;,
-0.001188;0.015744;-0.073194;,
-0.020251;0.000400;-0.070685;,
-0.020251;0.000400;-0.070685;,
-0.001188;0.000400;-0.073194;,
-0.001188;0.000400;-0.073194;,
-0.020251;0.015744;-0.070685;,
-0.020251;0.015744;-0.070685;,
-0.020251;0.015744;-0.070685;,
-0.020251;0.015744;-0.070685;,
-0.038014;0.000400;-0.063327;,
-0.038014;0.000400;-0.063327;,
-0.020251;0.000400;-0.070685;,
-0.020251;0.000400;-0.070685;,
-0.038014;0.015744;-0.063327;,
-0.038014;0.015744;-0.063327;,
-0.038014;0.015744;-0.063327;,
-0.038014;0.015744;-0.063327;,
-0.053268;0.000400;-0.051622;,
-0.053268;0.000400;-0.051622;,
-0.038014;0.000400;-0.063327;,
-0.038014;0.000400;-0.063327;,
-0.053268;0.015744;-0.051622;,
-0.053268;0.015744;-0.051622;,
-0.064973;0.015744;-0.036368;,
-0.064973;0.015744;-0.036368;,
-0.053268;0.000400;-0.051622;,
-0.053268;0.000400;-0.051622;,
-0.053268;0.015744;-0.051622;,
-0.053268;0.015744;-0.051622;,
-0.064973;0.000400;-0.036368;,
-0.064973;0.000400;-0.036368;,
-0.072331;0.015744;-0.018604;,
-0.072331;0.015744;-0.018604;,
-0.064973;0.000400;-0.036368;,
-0.064973;0.000400;-0.036368;,
-0.064973;0.015744;-0.036368;,
-0.064973;0.015744;-0.036368;,
-0.072331;0.000400;-0.018604;,
-0.072331;0.000400;-0.018604;,
-0.074840;0.015744;0.000458;,
-0.074840;0.015744;0.000458;,
-0.072331;0.000400;-0.018604;,
-0.072331;0.000400;-0.018604;,
-0.072331;0.015744;-0.018604;,
-0.072331;0.015744;-0.018604;,
-0.074840;0.000400;0.000458;,
-0.074840;0.000400;0.000458;,
-0.072331;0.015744;0.019521;,
-0.072331;0.015744;0.019521;,
-0.074840;0.000400;0.000458;,
-0.074840;0.000400;0.000458;,
-0.074840;0.015744;0.000458;,
-0.074840;0.015744;0.000458;,
-0.072331;0.000400;0.019521;,
-0.072331;0.000400;0.019521;,
-0.064973;0.015744;0.037284;,
-0.064973;0.015744;0.037284;,
-0.072331;0.000400;0.019521;,
-0.072331;0.000400;0.019521;,
-0.072331;0.015744;0.019521;,
-0.072331;0.015744;0.019521;,
-0.064973;0.000400;0.037284;,
-0.064973;0.000400;0.037284;,
-0.053268;0.015744;0.052538;,
-0.053268;0.015744;0.052538;,
-0.064973;0.000400;0.037284;,
-0.064973;0.000400;0.037284;,
-0.064973;0.015744;0.037284;,
-0.064973;0.015744;0.037284;,
-0.053268;0.000400;0.052538;,
-0.053268;0.000400;0.052538;,
-0.053268;0.015744;0.052538;,
-0.053268;0.015744;0.052538;,
-0.038014;0.000400;0.064243;,
-0.038014;0.000400;0.064243;,
-0.053268;0.000400;0.052538;,
-0.053268;0.000400;0.052538;,
-0.038014;0.015744;0.064243;,
-0.038014;0.015744;0.064243;,
-0.038014;0.015744;0.064243;,
-0.038014;0.015744;0.064243;,
-0.020251;0.000400;0.071601;,
-0.020251;0.000400;0.071601;,
-0.038014;0.000400;0.064243;,
-0.038014;0.000400;0.064243;,
-0.020251;0.015744;0.071601;,
-0.020251;0.015744;0.071601;,
-0.020251;0.015744;0.071601;,
-0.020251;0.015744;0.071601;,
-0.001188;0.000400;0.074110;,
-0.001188;0.000400;0.074110;,
-0.020251;0.000400;0.071601;,
-0.020251;0.000400;0.071601;,
-0.001188;0.015744;0.074110;,
-0.001188;0.015744;0.074110;,
-0.001188;0.015744;0.074110;,
-0.001188;0.015744;0.074110;,
0.017875;0.000400;0.071601;,
0.017875;0.000400;0.071601;,
-0.001188;0.000400;0.074110;,
-0.001188;0.000400;0.074110;,
0.017875;0.015744;0.071601;,
0.017875;0.015744;0.071601;,
0.017875;0.015744;0.071601;,
0.017875;0.015744;0.071601;,
0.035638;0.000400;0.064243;,
0.035638;0.000400;0.064243;,
0.017875;0.000400;0.071601;,
0.017875;0.000400;0.071601;,
0.035638;0.015744;0.064243;,
0.035638;0.015744;0.064243;,
0.035638;0.015744;0.064243;,
0.035638;0.015744;0.064243;,
0.050892;0.000400;0.052538;,
0.050892;0.000400;0.052538;,
0.035638;0.000400;0.064243;,
0.035638;0.000400;0.064243;,
0.050892;0.015744;0.052538;,
0.050892;0.015744;0.052538;,
0.050892;0.000400;0.052538;,
0.050892;0.000400;0.052538;,
0.062597;0.015744;0.037284;,
0.062597;0.015744;0.037284;,
0.062597;0.000400;0.037284;,
0.062597;0.000400;0.037284;,
0.050892;0.015744;0.052538;,
0.050892;0.015744;0.052538;,
0.062597;0.000400;0.037284;,
0.062597;0.000400;0.037284;,
0.069955;0.015744;0.019521;,
0.069955;0.015744;0.019521;,
0.069955;0.000400;0.019521;,
0.069955;0.000400;0.019521;,
0.062597;0.015744;0.037284;,
0.062597;0.015744;0.037284;,
0.069955;0.000400;0.019521;,
0.069955;0.000400;0.019521;,
0.072464;0.015744;0.000458;,
0.072464;0.015744;0.000458;,
0.072464;0.000400;0.000458;,
0.072464;0.000400;0.000458;,
0.069955;0.015744;0.019521;,
0.069955;0.015744;0.019521;,
-0.058948;0.012675;-0.020408;,
-0.058948;0.012675;-0.020408;,
-0.062344;0.012675;0.011181;,
-0.062344;0.012675;0.011181;,
-0.062726;0.012675;-0.004837;,
-0.062726;0.012675;-0.004837;,
-0.057830;0.012675;0.026555;,
-0.057830;0.012675;0.026555;,
-0.051270;0.012675;-0.034470;,
-0.051270;0.012675;-0.034470;,
-0.049491;0.012675;0.040236;,
-0.049491;0.012675;0.040236;,
-0.040213;0.012675;-0.046067;,
-0.040213;0.012675;-0.046067;,
-0.037894;0.012675;0.051293;,
-0.037894;0.012675;0.051293;,
-0.026531;0.012675;-0.054406;,
-0.026531;0.012675;-0.054406;,
-0.023832;0.012675;0.058972;,
-0.023832;0.012675;0.058972;,
-0.011158;0.012675;-0.058920;,
-0.011158;0.012675;-0.058920;,
-0.008261;0.012675;0.062749;,
-0.008261;0.012675;0.062749;,
0.004860;0.012675;-0.059302;,
0.004860;0.012675;-0.059302;,
0.007757;0.012675;0.062368;,
0.007757;0.012675;0.062368;,
0.020431;0.012675;-0.055524;,
0.020431;0.012675;-0.055524;,
0.023131;0.012675;0.057854;,
0.023131;0.012675;0.057854;,
0.034494;0.012675;-0.047845;,
0.034494;0.012675;-0.047845;,
0.036812;0.012675;0.049514;,
0.036812;0.012675;0.049514;,
0.046090;0.012675;-0.036789;,
0.046090;0.012675;-0.036789;,
0.047869;0.012675;0.037918;,
0.047869;0.012675;0.037918;,
0.054429;0.012675;-0.023107;,
0.054429;0.012675;-0.023107;,
0.055548;0.012675;0.023855;,
0.055548;0.012675;0.023855;,
0.058944;0.012675;-0.007734;,
0.058944;0.012675;-0.007734;,
0.059325;0.012675;0.008284;,
0.059325;0.012675;0.008284;,
-0.057830;0.012675;0.026555;,
-0.057830;0.012675;0.026555;,
-0.062344;0.015744;0.011181;,
-0.062344;0.015744;0.011181;,
-0.062344;0.012675;0.011181;,
-0.062344;0.012675;0.011181;,
-0.057830;0.015744;0.026555;,
-0.057830;0.015744;0.026555;,
-0.049491;0.012675;0.040236;,
-0.049491;0.012675;0.040236;,
-0.057830;0.015744;0.026555;,
-0.057830;0.015744;0.026555;,
-0.057830;0.012675;0.026555;,
-0.057830;0.012675;0.026555;,
-0.049491;0.015744;0.040236;,
-0.049491;0.015744;0.040236;,
0.058944;0.015744;-0.007734;,
0.058944;0.015744;-0.007734;,
0.054429;0.012675;-0.023107;,
0.054429;0.012675;-0.023107;,
0.054429;0.015744;-0.023107;,
0.054429;0.015744;-0.023107;,
0.058944;0.012675;-0.007734;,
0.058944;0.012675;-0.007734;,
0.059325;0.015744;0.008284;,
0.059325;0.015744;0.008284;,
0.058944;0.012675;-0.007734;,
0.058944;0.012675;-0.007734;,
0.058944;0.015744;-0.007734;,
0.058944;0.015744;-0.007734;,
0.059325;0.012675;0.008284;,
0.059325;0.012675;0.008284;,
-0.011158;0.015744;-0.058920;,
-0.011158;0.015744;-0.058920;,
0.004860;0.012675;-0.059302;,
0.004860;0.012675;-0.059302;,
-0.011158;0.012675;-0.058920;,
-0.011158;0.012675;-0.058920;,
0.004860;0.015744;-0.059302;,
0.004860;0.015744;-0.059302;,
0.004860;0.015744;-0.059302;,
0.004860;0.015744;-0.059302;,
0.020431;0.012675;-0.055524;,
0.020431;0.012675;-0.055524;,
0.004860;0.012675;-0.059302;,
0.004860;0.012675;-0.059302;,
0.020431;0.015744;-0.055524;,
0.020431;0.015744;-0.055524;,
-0.023832;0.015744;0.058972;,
-0.023832;0.015744;0.058972;,
-0.037894;0.012675;0.051293;,
-0.037894;0.012675;0.051293;,
-0.023832;0.012675;0.058972;,
-0.023832;0.012675;0.058972;,
-0.037894;0.015744;0.051293;,
-0.037894;0.015744;0.051293;,
-0.008261;0.015744;0.062749;,
-0.008261;0.015744;0.062749;,
-0.023832;0.012675;0.058972;,
-0.023832;0.012675;0.058972;,
-0.008261;0.012675;0.062749;,
-0.008261;0.012675;0.062749;,
-0.023832;0.015744;0.058972;,
-0.023832;0.015744;0.058972;,
0.034494;0.015744;-0.047845;,
0.034494;0.015744;-0.047845;,
0.046090;0.012675;-0.036789;,
0.046090;0.012675;-0.036789;,
0.034494;0.012675;-0.047845;,
0.034494;0.012675;-0.047845;,
0.046090;0.015744;-0.036789;,
0.046090;0.015744;-0.036789;,
0.054429;0.015744;-0.023107;,
0.054429;0.015744;-0.023107;,
0.046090;0.012675;-0.036789;,
0.046090;0.012675;-0.036789;,
0.046090;0.015744;-0.036789;,
0.046090;0.015744;-0.036789;,
0.054429;0.012675;-0.023107;,
0.054429;0.012675;-0.023107;,
-0.051270;0.012675;-0.034470;,
-0.051270;0.012675;-0.034470;,
-0.040213;0.015744;-0.046067;,
-0.040213;0.015744;-0.046067;,
-0.040213;0.012675;-0.046067;,
-0.040213;0.012675;-0.046067;,
-0.051270;0.015744;-0.034470;,
-0.051270;0.015744;-0.034470;,
-0.040213;0.015744;-0.046067;,
-0.040213;0.015744;-0.046067;,
-0.026531;0.012675;-0.054406;,
-0.026531;0.012675;-0.054406;,
-0.040213;0.012675;-0.046067;,
-0.040213;0.012675;-0.046067;,
-0.026531;0.015744;-0.054406;,
-0.026531;0.015744;-0.054406;,
0.023131;0.015744;0.057854;,
0.023131;0.015744;0.057854;,
0.007757;0.012675;0.062368;,
0.007757;0.012675;0.062368;,
0.023131;0.012675;0.057854;,
0.023131;0.012675;0.057854;,
0.007757;0.015744;0.062368;,
0.007757;0.015744;0.062368;,
0.036812;0.015744;0.049514;,
0.036812;0.015744;0.049514;,
0.023131;0.012675;0.057854;,
0.023131;0.012675;0.057854;,
0.036812;0.012675;0.049514;,
0.036812;0.012675;0.049514;,
0.023131;0.015744;0.057854;,
0.023131;0.015744;0.057854;,
-0.062344;0.012675;0.011181;,
-0.062344;0.012675;0.011181;,
-0.062726;0.015744;-0.004837;,
-0.062726;0.015744;-0.004837;,
-0.062726;0.012675;-0.004837;,
-0.062726;0.012675;-0.004837;,
-0.062344;0.015744;0.011181;,
-0.062344;0.015744;0.011181;,
-0.062726;0.012675;-0.004837;,
-0.062726;0.012675;-0.004837;,
-0.058948;0.015744;-0.020408;,
-0.058948;0.015744;-0.020408;,
-0.058948;0.012675;-0.020408;,
-0.058948;0.012675;-0.020408;,
-0.062726;0.015744;-0.004837;,
-0.062726;0.015744;-0.004837;,
0.055548;0.015744;0.023855;,
0.055548;0.015744;0.023855;,
0.059325;0.012675;0.008284;,
0.059325;0.012675;0.008284;,
0.059325;0.015744;0.008284;,
0.059325;0.015744;0.008284;,
0.055548;0.012675;0.023855;,
0.055548;0.012675;0.023855;,
0.047869;0.015744;0.037918;,
0.047869;0.015744;0.037918;,
0.055548;0.012675;0.023855;,
0.055548;0.012675;0.023855;,
0.055548;0.015744;0.023855;,
0.055548;0.015744;0.023855;,
0.047869;0.012675;0.037918;,
0.047869;0.012675;0.037918;,
-0.037894;0.015744;0.051293;,
-0.037894;0.015744;0.051293;,
-0.049491;0.012675;0.040236;,
-0.049491;0.012675;0.040236;,
-0.037894;0.012675;0.051293;,
-0.037894;0.012675;0.051293;,
-0.049491;0.015744;0.040236;,
-0.049491;0.015744;0.040236;,
0.020431;0.015744;-0.055524;,
0.020431;0.015744;-0.055524;,
0.034494;0.012675;-0.047845;,
0.034494;0.012675;-0.047845;,
0.020431;0.012675;-0.055524;,
0.020431;0.012675;-0.055524;,
0.034494;0.015744;-0.047845;,
0.034494;0.015744;-0.047845;,
0.007757;0.015744;0.062368;,
0.007757;0.015744;0.062368;,
-0.008261;0.012675;0.062749;,
-0.008261;0.012675;0.062749;,
0.007757;0.012675;0.062368;,
0.007757;0.012675;0.062368;,
-0.008261;0.015744;0.062749;,
-0.008261;0.015744;0.062749;,
-0.026531;0.015744;-0.054406;,
-0.026531;0.015744;-0.054406;,
-0.011158;0.012675;-0.058920;,
-0.011158;0.012675;-0.058920;,
-0.026531;0.012675;-0.054406;,
-0.026531;0.012675;-0.054406;,
-0.011158;0.015744;-0.058920;,
-0.011158;0.015744;-0.058920;,
0.036812;0.015744;0.049514;,
0.036812;0.015744;0.049514;,
0.047869;0.012675;0.037918;,
0.047869;0.012675;0.037918;,
0.047869;0.015744;0.037918;,
0.047869;0.015744;0.037918;,
0.036812;0.012675;0.049514;,
0.036812;0.012675;0.049514;,
-0.058948;0.012675;-0.020408;,
-0.058948;0.012675;-0.020408;,
-0.051270;0.015744;-0.034470;,
-0.051270;0.015744;-0.034470;,
-0.051270;0.012675;-0.034470;,
-0.051270;0.012675;-0.034470;,
-0.058948;0.015744;-0.020408;,
-0.058948;0.015744;-0.020408;;
376;
3;4,2,0,
3;1,3,5,
3;6,0,2,
3;3,1,7,
3;8,6,2,
3;3,7,9,
3;10,6,8,
3;9,7,11,
3;12,10,8,
3;9,11,13,
3;14,10,12,
3;13,11,15,
3;16,14,12,
3;13,15,17,
3;18,14,16,
3;17,15,19,
3;20,14,18,
3;19,15,21,
3;22,20,18,
3;19,21,23,
3;24,20,22,
3;23,21,25,
3;26,24,22,
3;23,25,27,
3;28,24,26,
3;27,25,29,
3;30,28,26,
3;27,29,31,
3;32,28,30,
3;31,29,33,
3;34,32,30,
3;31,33,35,
3;36,32,34,
3;35,33,37,
3;38,36,34,
3;35,37,39,
3;40,38,34,
3;35,39,41,
3;42,38,40,
3;41,39,43,
3;44,42,40,
3;41,43,45,
3;46,42,44,
3;45,43,47,
3;52,50,48,
3;49,51,53,
3;54,48,50,
3;51,49,55,
3;56,54,50,
3;51,55,57,
3;58,54,56,
3;57,55,59,
3;60,54,58,
3;59,55,61,
3;62,60,58,
3;59,61,63,
3;64,60,62,
3;63,61,65,
3;66,60,64,
3;65,61,67,
3;68,66,64,
3;65,67,69,
3;70,66,68,
3;69,67,71,
3;72,66,70,
3;71,67,73,
3;74,72,70,
3;71,73,75,
3;76,72,74,
3;75,73,77,
3;78,76,74,
3;75,77,79,
3;80,76,78,
3;79,77,81,
3;82,80,78,
3;79,81,83,
3;84,80,82,
3;83,81,85,
3;86,84,82,
3;83,85,87,
3;88,84,86,
3;87,85,89,
3;90,84,88,
3;89,85,91,
3;92,90,88,
3;89,91,93,
3;94,90,92,
3;93,91,95,
3;96,94,92,
3;93,95,97,
3;98,94,96,
3;97,95,99,
3;102,100,56,
3;57,101,103,
3;58,56,100,
3;101,57,59,
3;104,100,102,
3;103,101,105,
3;106,104,102,
3;103,105,107,
3;108,106,102,
3;103,107,109,
3;110,106,108,
3;109,107,111,
3;112,110,108,
3;109,111,113,
3;114,110,112,
3;113,111,115,
3;116,114,112,
3;113,115,117,
3;118,116,112,
3;113,117,119,
3;120,116,118,
3;119,117,121,
3;122,120,118,
3;119,121,123,
3;124,120,122,
3;123,121,125,
3;126,124,122,
3;123,125,127,
3;128,124,126,
3;127,125,129,
3;130,128,126,
3;127,129,131,
3;132,128,130,
3;131,129,133,
3;134,132,130,
3;131,133,135,
3;136,134,130,
3;131,135,137,
3;98,134,136,
3;137,135,99,
3;94,98,136,
3;137,99,95,
3;138,94,136,
3;137,95,139,
3;140,138,136,
3;137,139,141,
3;142,138,140,
3;141,139,143,
3;148,146,144,
3;145,147,149,
3;150,144,146,
3;147,145,151,
3;156,154,152,
3;153,155,157,
3;158,152,154,
3;155,153,159,
3;164,162,160,
3;161,163,165,
3;166,160,162,
3;163,161,167,
3;172,170,168,
3;169,171,173,
3;174,168,170,
3;171,169,175,
3;180,178,176,
3;177,179,181,
3;182,176,178,
3;179,177,183,
3;188,186,184,
3;185,187,189,
3;190,184,186,
3;187,185,191,
3;196,194,192,
3;193,195,197,
3;198,192,194,
3;195,193,199,
3;204,202,200,
3;201,203,205,
3;206,200,202,
3;203,201,207,
3;212,210,208,
3;209,211,213,
3;214,208,210,
3;211,209,215,
3;220,218,216,
3;217,219,221,
3;222,216,218,
3;219,217,223,
3;228,226,224,
3;225,227,229,
3;230,224,226,
3;227,225,231,
3;236,234,232,
3;233,235,237,
3;238,232,234,
3;235,233,239,
3;244,242,240,
3;241,243,245,
3;246,240,242,
3;243,241,247,
3;252,250,248,
3;249,251,253,
3;254,248,250,
3;251,249,255,
3;260,258,256,
3;257,259,261,
3;262,256,258,
3;259,257,263,
3;268,266,264,
3;265,267,269,
3;270,264,266,
3;267,265,271,
3;276,274,272,
3;273,275,277,
3;278,272,274,
3;275,273,279,
3;284,282,280,
3;281,283,285,
3;286,280,282,
3;283,281,287,
3;292,290,288,
3;289,291,293,
3;294,288,290,
3;291,289,295,
3;300,298,296,
3;297,299,301,
3;302,296,298,
3;299,297,303,
3;308,306,304,
3;305,307,309,
3;310,304,306,
3;307,305,311,
3;316,314,312,
3;313,315,317,
3;318,312,314,
3;315,313,319,
3;324,322,320,
3;321,323,325,
3;326,320,322,
3;323,321,327,
3;332,330,328,
3;329,331,333,
3;334,328,330,
3;331,329,335,
3;340,338,336,
3;337,339,341,
3;342,336,338,
3;339,337,343,
3;344,336,342,
3;343,337,345,
3;346,344,342,
3;343,345,347,
3;348,344,346,
3;347,345,349,
3;350,348,346,
3;347,349,351,
3;352,348,350,
3;351,349,353,
3;354,352,350,
3;351,353,355,
3;356,352,354,
3;355,353,357,
3;358,356,354,
3;355,357,359,
3;360,356,358,
3;359,357,361,
3;362,360,358,
3;359,361,363,
3;364,360,362,
3;363,361,365,
3;366,364,362,
3;363,365,367,
3;368,364,366,
3;367,365,369,
3;370,368,366,
3;367,369,371,
3;372,368,370,
3;371,369,373,
3;374,372,370,
3;371,373,375,
3;376,372,374,
3;375,373,377,
3;378,376,374,
3;375,377,379,
3;380,376,378,
3;379,377,381,
3;382,380,378,
3;379,381,383,
3;388,386,384,
3;385,387,389,
3;390,384,386,
3;387,385,391,
3;396,394,392,
3;393,395,397,
3;398,392,394,
3;395,393,399,
3;404,402,400,
3;401,403,405,
3;406,400,402,
3;403,401,407,
3;412,410,408,
3;409,411,413,
3;414,408,410,
3;411,409,415,
3;420,418,416,
3;417,419,421,
3;422,416,418,
3;419,417,423,
3;428,426,424,
3;425,427,429,
3;430,424,426,
3;427,425,431,
3;436,434,432,
3;433,435,437,
3;438,432,434,
3;435,433,439,
3;444,442,440,
3;441,443,445,
3;446,440,442,
3;443,441,447,
3;452,450,448,
3;449,451,453,
3;454,448,450,
3;451,449,455,
3;460,458,456,
3;457,459,461,
3;462,456,458,
3;459,457,463,
3;468,466,464,
3;465,467,469,
3;470,464,466,
3;467,465,471,
3;476,474,472,
3;473,475,477,
3;478,472,474,
3;475,473,479,
3;484,482,480,
3;481,483,485,
3;486,480,482,
3;483,481,487,
3;492,490,488,
3;489,491,493,
3;494,488,490,
3;491,489,495,
3;500,498,496,
3;497,499,501,
3;502,496,498,
3;499,497,503,
3;508,506,504,
3;505,507,509,
3;510,504,506,
3;507,505,511,
3;516,514,512,
3;513,515,517,
3;518,512,514,
3;515,513,519,
3;524,522,520,
3;521,523,525,
3;526,520,522,
3;523,521,527,
3;532,530,528,
3;529,531,533,
3;534,528,530,
3;531,529,535,
3;540,538,536,
3;537,539,541,
3;542,536,538,
3;539,537,543,
3;548,546,544,
3;545,547,549,
3;550,544,546,
3;547,545,551,
3;556,554,552,
3;553,555,557,
3;558,552,554,
3;555,553,559,
3;564,562,560,
3;561,563,565,
3;566,560,562,
3;563,561,567,
3;572,570,568,
3;569,571,573,
3;574,568,570,
3;571,569,575;;
MeshNormals {
576;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
1.000000;0.000000;-0.000000;
-1.000000;-0.000000;0.000000;
0.965926;0.000000;-0.258819;
-0.965926;-0.000000;0.258819;
0.965926;0.000000;-0.258819;
-0.965926;-0.000000;0.258819;
1.000000;0.000000;-0.000000;
-1.000000;-0.000000;0.000000;
0.965926;0.000000;-0.258819;
-0.965926;-0.000000;0.258819;
0.866025;0.000000;-0.500000;
-0.866025;-0.000000;0.500000;
0.866025;0.000000;-0.500000;
-0.866025;-0.000000;0.500000;
0.965926;0.000000;-0.258819;
-0.965926;-0.000000;0.258819;
0.866025;0.000000;-0.500000;
-0.866025;-0.000000;0.500000;
0.707107;0.000000;-0.707107;
-0.707107;-0.000000;0.707107;
0.707107;0.000000;-0.707107;
-0.707107;-0.000000;0.707107;
0.866025;0.000000;-0.500000;
-0.866025;-0.000000;0.500000;
0.707107;0.000000;-0.707107;
-0.707107;-0.000000;0.707107;
0.500000;0.000000;-0.866025;
-0.500000;-0.000000;0.866025;
0.707107;0.000000;-0.707107;
-0.707107;-0.000000;0.707107;
0.500000;0.000000;-0.866025;
-0.500000;-0.000000;0.866025;
0.500000;0.000000;-0.866025;
-0.500000;-0.000000;0.866025;
0.258819;0.000000;-0.965926;
-0.258819;-0.000000;0.965926;
0.500000;0.000000;-0.866025;
-0.500000;-0.000000;0.866025;
0.258819;0.000000;-0.965926;
-0.258819;-0.000000;0.965926;
0.258819;0.000000;-0.965926;
-0.258819;-0.000000;0.965926;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.258819;0.000000;-0.965926;
-0.258819;-0.000000;0.965926;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
-0.258819;0.000000;-0.965926;
0.258819;-0.000000;0.965926;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
-0.258819;0.000000;-0.965926;
0.258819;-0.000000;0.965926;
-0.258819;0.000000;-0.965926;
0.258819;-0.000000;0.965926;
-0.500000;0.000000;-0.866025;
0.500000;-0.000000;0.866025;
-0.258819;0.000000;-0.965926;
0.258819;-0.000000;0.965926;
-0.500000;0.000000;-0.866025;
0.500000;-0.000000;0.866025;
-0.500000;0.000000;-0.866025;
0.500000;-0.000000;0.866025;
-0.707107;0.000000;-0.707107;
0.707107;-0.000000;0.707107;
-0.500000;0.000000;-0.866025;
0.500000;-0.000000;0.866025;
-0.707107;0.000000;-0.707107;
0.707107;-0.000000;0.707107;
-0.866025;0.000000;-0.500000;
0.866025;-0.000000;0.500000;
-0.707107;0.000000;-0.707107;
0.707107;-0.000000;0.707107;
-0.707107;0.000000;-0.707107;
0.707107;-0.000000;0.707107;
-0.866025;0.000000;-0.500000;
0.866025;-0.000000;0.500000;
-0.965926;0.000000;-0.258819;
0.965926;-0.000000;0.258819;
-0.866025;0.000000;-0.500000;
0.866025;-0.000000;0.500000;
-0.866025;0.000000;-0.500000;
0.866025;-0.000000;0.500000;
-0.965926;0.000000;-0.258819;
0.965926;-0.000000;0.258819;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-0.965926;0.000000;-0.258819;
0.965926;-0.000000;0.258819;
-0.965926;0.000000;-0.258819;
0.965926;-0.000000;0.258819;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-0.965926;0.000000;0.258819;
0.965926;-0.000000;-0.258819;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-0.965926;0.000000;0.258819;
0.965926;-0.000000;-0.258819;
-0.866025;0.000000;0.500000;
0.866025;-0.000000;-0.500000;
-0.965926;0.000000;0.258819;
0.965926;-0.000000;-0.258819;
-0.965926;0.000000;0.258819;
0.965926;-0.000000;-0.258819;
-0.866025;0.000000;0.500000;
0.866025;-0.000000;-0.500000;
-0.707107;0.000000;0.707107;
0.707107;-0.000000;-0.707107;
-0.866025;0.000000;0.500000;
0.866025;-0.000000;-0.500000;
-0.866025;0.000000;0.500000;
0.866025;-0.000000;-0.500000;
-0.707107;0.000000;0.707107;
0.707107;-0.000000;-0.707107;
-0.707107;0.000000;0.707107;
0.707107;-0.000000;-0.707107;
-0.500000;0.000000;0.866025;
0.500000;-0.000000;-0.866025;
-0.707107;0.000000;0.707107;
0.707107;-0.000000;-0.707107;
-0.500000;0.000000;0.866025;
0.500000;-0.000000;-0.866025;
-0.500000;0.000000;0.866025;
0.500000;-0.000000;-0.866025;
-0.258819;0.000000;0.965926;
0.258819;-0.000000;-0.965926;
-0.500000;0.000000;0.866025;
0.500000;-0.000000;-0.866025;
-0.258819;0.000000;0.965926;
0.258819;-0.000000;-0.965926;
-0.258819;0.000000;0.965926;
0.258819;-0.000000;-0.965926;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
-0.258819;0.000000;0.965926;
0.258819;-0.000000;-0.965926;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.258819;0.000000;0.965926;
-0.258819;-0.000000;-0.965926;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.258819;0.000000;0.965926;
-0.258819;-0.000000;-0.965926;
0.258819;0.000000;0.965926;
-0.258819;-0.000000;-0.965926;
0.500000;0.000000;0.866025;
-0.500000;-0.000000;-0.866025;
0.258819;0.000000;0.965926;
-0.258819;-0.000000;-0.965926;
0.500000;0.000000;0.866025;
-0.500000;-0.000000;-0.866025;
0.500000;0.000000;0.866025;
-0.500000;-0.000000;-0.866025;
0.707107;0.000000;0.707107;
-0.707107;-0.000000;-0.707107;
0.500000;0.000000;0.866025;
-0.500000;-0.000000;-0.866025;
0.707107;0.000000;0.707107;
-0.707107;-0.000000;-0.707107;
0.707107;0.000000;0.707107;
-0.707107;-0.000000;-0.707107;
0.866025;0.000000;0.500000;
-0.866025;-0.000000;-0.500000;
0.866025;0.000000;0.500000;
-0.866025;-0.000000;-0.500000;
0.707107;0.000000;0.707107;
-0.707107;-0.000000;-0.707107;
0.866025;0.000000;0.500000;
-0.866025;-0.000000;-0.500000;
0.965926;0.000000;0.258819;
-0.965926;-0.000000;-0.258819;
0.965926;0.000000;0.258819;
-0.965926;-0.000000;-0.258819;
0.866025;0.000000;0.500000;
-0.866025;-0.000000;-0.500000;
0.965926;0.000000;0.258819;
-0.965926;-0.000000;-0.258819;
1.000000;0.000000;-0.000000;
-1.000000;-0.000000;0.000000;
1.000000;0.000000;-0.000000;
-1.000000;-0.000000;0.000000;
0.965926;0.000000;0.258819;
-0.965926;-0.000000;-0.258819;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.914508;0.000000;-0.404568;
-0.914508;-0.000000;0.404568;
0.988057;0.000000;-0.154091;
-0.988057;-0.000000;0.154091;
0.988057;0.000000;-0.154091;
-0.988057;-0.000000;0.154091;
0.914508;0.000000;-0.404568;
-0.914508;-0.000000;0.404568;
0.778637;0.000000;-0.627475;
-0.778637;-0.000000;0.627475;
0.914508;0.000000;-0.404568;
-0.914508;-0.000000;0.404568;
0.914508;0.000000;-0.404568;
-0.914508;-0.000000;0.404568;
0.778637;0.000000;-0.627475;
-0.778637;-0.000000;0.627475;
-0.988057;0.000000;0.154091;
0.988057;-0.000000;-0.154091;
-0.914508;0.000000;0.404568;
0.914508;-0.000000;-0.404568;
-0.914508;0.000000;0.404568;
0.914508;-0.000000;-0.404568;
-0.988057;0.000000;0.154091;
0.988057;-0.000000;-0.154091;
-0.994271;0.000000;-0.106888;
0.994271;-0.000000;0.106888;
-0.988057;0.000000;0.154091;
0.988057;-0.000000;-0.154091;
-0.988057;0.000000;0.154091;
0.988057;-0.000000;-0.154091;
-0.994271;0.000000;-0.106888;
0.994271;-0.000000;0.106888;
0.154091;0.000000;0.988057;
-0.154091;-0.000000;-0.988057;
-0.106888;0.000000;0.994271;
0.106888;-0.000000;-0.994271;
0.154091;0.000000;0.988057;
-0.154091;-0.000000;-0.988057;
-0.106888;0.000000;0.994271;
0.106888;-0.000000;-0.994271;
-0.106888;0.000000;0.994271;
0.106888;-0.000000;-0.994271;
-0.360582;0.000000;0.932728;
0.360582;-0.000000;-0.932728;
-0.106888;0.000000;0.994271;
0.106888;-0.000000;-0.994271;
-0.360582;0.000000;0.932728;
0.360582;-0.000000;-0.932728;
0.360582;0.000000;-0.932728;
-0.360582;-0.000000;0.932728;
0.589703;0.000000;-0.807620;
-0.589703;-0.000000;0.807620;
0.360582;0.000000;-0.932728;
-0.360582;-0.000000;0.932728;
0.589703;0.000000;-0.807620;
-0.589703;-0.000000;0.807620;
0.106888;0.000000;-0.994271;
-0.106888;-0.000000;0.994271;
0.360582;0.000000;-0.932728;
-0.360582;-0.000000;0.932728;
0.106888;0.000000;-0.994271;
-0.106888;-0.000000;0.994271;
0.360582;0.000000;-0.932728;
-0.360582;-0.000000;0.932728;
-0.589703;0.000000;0.807620;
0.589703;-0.000000;-0.807620;
-0.778637;0.000000;0.627475;
0.778637;-0.000000;-0.627475;
-0.589703;0.000000;0.807620;
0.589703;-0.000000;-0.807620;
-0.778637;0.000000;0.627475;
0.778637;-0.000000;-0.627475;
-0.914508;0.000000;0.404568;
0.914508;-0.000000;-0.404568;
-0.778637;0.000000;0.627475;
0.778637;-0.000000;-0.627475;
-0.778637;0.000000;0.627475;
0.778637;-0.000000;-0.627475;
-0.914508;0.000000;0.404568;
0.914508;-0.000000;-0.404568;
0.807620;0.000000;0.589703;
-0.807620;-0.000000;-0.589703;
0.627475;0.000000;0.778637;
-0.627475;-0.000000;-0.778637;
0.627475;0.000000;0.778637;
-0.627475;-0.000000;-0.778637;
0.807620;0.000000;0.589703;
-0.807620;-0.000000;-0.589703;
0.627475;0.000000;0.778637;
-0.627475;-0.000000;-0.778637;
0.404568;0.000000;0.914508;
-0.404568;-0.000000;-0.914508;
0.627475;0.000000;0.778637;
-0.627475;-0.000000;-0.778637;
0.404568;0.000000;0.914508;
-0.404568;-0.000000;-0.914508;
-0.404568;0.000000;-0.914508;
0.404568;-0.000000;0.914508;
-0.154091;0.000000;-0.988057;
0.154091;-0.000000;0.988057;
-0.404568;0.000000;-0.914508;
0.404568;-0.000000;0.914508;
-0.154091;0.000000;-0.988057;
0.154091;-0.000000;0.988057;
-0.627475;0.000000;-0.778637;
0.627475;-0.000000;0.778637;
-0.404568;0.000000;-0.914508;
0.404568;-0.000000;0.914508;
-0.627475;0.000000;-0.778637;
0.627475;-0.000000;0.778637;
-0.404568;0.000000;-0.914508;
0.404568;-0.000000;0.914508;
0.988057;0.000000;-0.154091;
-0.988057;-0.000000;0.154091;
0.994271;0.000000;0.106888;
-0.994271;-0.000000;-0.106888;
0.994271;0.000000;0.106888;
-0.994271;-0.000000;-0.106888;
0.988057;0.000000;-0.154091;
-0.988057;-0.000000;0.154091;
0.994271;0.000000;0.106888;
-0.994271;-0.000000;-0.106888;
0.932728;0.000000;0.360582;
-0.932728;-0.000000;-0.360582;
0.932728;0.000000;0.360582;
-0.932728;-0.000000;-0.360582;
0.994271;0.000000;0.106888;
-0.994271;-0.000000;-0.106888;
-0.932728;0.000000;-0.360582;
0.932728;-0.000000;0.360582;
-0.994271;0.000000;-0.106888;
0.994271;-0.000000;0.106888;
-0.994271;0.000000;-0.106888;
0.994271;-0.000000;0.106888;
-0.932728;0.000000;-0.360582;
0.932728;-0.000000;0.360582;
-0.807620;0.000000;-0.589703;
0.807620;-0.000000;0.589703;
-0.932728;0.000000;-0.360582;
0.932728;-0.000000;0.360582;
-0.932728;0.000000;-0.360582;
0.932728;-0.000000;0.360582;
-0.807620;0.000000;-0.589703;
0.807620;-0.000000;0.589703;
0.589703;0.000000;-0.807620;
-0.589703;-0.000000;0.807620;
0.778637;0.000000;-0.627475;
-0.778637;-0.000000;0.627475;
0.589703;0.000000;-0.807620;
-0.589703;-0.000000;0.807620;
0.778637;0.000000;-0.627475;
-0.778637;-0.000000;0.627475;
-0.360582;0.000000;0.932728;
0.360582;-0.000000;-0.932728;
-0.589703;0.000000;0.807620;
0.589703;-0.000000;-0.807620;
-0.360582;0.000000;0.932728;
0.360582;-0.000000;-0.932728;
-0.589703;0.000000;0.807620;
0.589703;-0.000000;-0.807620;
-0.154091;0.000000;-0.988057;
0.154091;-0.000000;0.988057;
0.106888;0.000000;-0.994271;
-0.106888;-0.000000;0.994271;
-0.154091;0.000000;-0.988057;
0.154091;-0.000000;0.988057;
0.106888;0.000000;-0.994271;
-0.106888;-0.000000;0.994271;
0.404568;0.000000;0.914508;
-0.404568;-0.000000;-0.914508;
0.154091;0.000000;0.988057;
-0.154091;-0.000000;-0.988057;
0.404568;0.000000;0.914508;
-0.404568;-0.000000;-0.914508;
0.154091;0.000000;0.988057;
-0.154091;-0.000000;-0.988057;
-0.627475;0.000000;-0.778637;
0.627475;-0.000000;0.778637;
-0.807620;0.000000;-0.589703;
0.807620;-0.000000;0.589703;
-0.807620;0.000000;-0.589703;
0.807620;-0.000000;0.589703;
-0.627475;0.000000;-0.778637;
0.627475;-0.000000;0.778637;
0.932728;0.000000;0.360582;
-0.932728;-0.000000;-0.360582;
0.807620;0.000000;0.589703;
-0.807620;-0.000000;-0.589703;
0.807620;0.000000;0.589703;
-0.807620;-0.000000;-0.589703;
0.932728;0.000000;0.360582;
-0.932728;-0.000000;-0.360582;;
376;
3;4,2,0;
3;1,3,5;
3;6,0,2;
3;3,1,7;
3;8,6,2;
3;3,7,9;
3;10,6,8;
3;9,7,11;
3;12,10,8;
3;9,11,13;
3;14,10,12;
3;13,11,15;
3;16,14,12;
3;13,15,17;
3;18,14,16;
3;17,15,19;
3;20,14,18;
3;19,15,21;
3;22,20,18;
3;19,21,23;
3;24,20,22;
3;23,21,25;
3;26,24,22;
3;23,25,27;
3;28,24,26;
3;27,25,29;
3;30,28,26;
3;27,29,31;
3;32,28,30;
3;31,29,33;
3;34,32,30;
3;31,33,35;
3;36,32,34;
3;35,33,37;
3;38,36,34;
3;35,37,39;
3;40,38,34;
3;35,39,41;
3;42,38,40;
3;41,39,43;
3;44,42,40;
3;41,43,45;
3;46,42,44;
3;45,43,47;
3;52,50,48;
3;49,51,53;
3;54,48,50;
3;51,49,55;
3;56,54,50;
3;51,55,57;
3;58,54,56;
3;57,55,59;
3;60,54,58;
3;59,55,61;
3;62,60,58;
3;59,61,63;
3;64,60,62;
3;63,61,65;
3;66,60,64;
3;65,61,67;
3;68,66,64;
3;65,67,69;
3;70,66,68;
3;69,67,71;
3;72,66,70;
3;71,67,73;
3;74,72,70;
3;71,73,75;
3;76,72,74;
3;75,73,77;
3;78,76,74;
3;75,77,79;
3;80,76,78;
3;79,77,81;
3;82,80,78;
3;79,81,83;
3;84,80,82;
3;83,81,85;
3;86,84,82;
3;83,85,87;
3;88,84,86;
3;87,85,89;
3;90,84,88;
3;89,85,91;
3;92,90,88;
3;89,91,93;
3;94,90,92;
3;93,91,95;
3;96,94,92;
3;93,95,97;
3;98,94,96;
3;97,95,99;
3;102,100,56;
3;57,101,103;
3;58,56,100;
3;101,57,59;
3;104,100,102;
3;103,101,105;
3;106,104,102;
3;103,105,107;
3;108,106,102;
3;103,107,109;
3;110,106,108;
3;109,107,111;
3;112,110,108;
3;109,111,113;
3;114,110,112;
3;113,111,115;
3;116,114,112;
3;113,115,117;
3;118,116,112;
3;113,117,119;
3;120,116,118;
3;119,117,121;
3;122,120,118;
3;119,121,123;
3;124,120,122;
3;123,121,125;
3;126,124,122;
3;123,125,127;
3;128,124,126;
3;127,125,129;
3;130,128,126;
3;127,129,131;
3;132,128,130;
3;131,129,133;
3;134,132,130;
3;131,133,135;
3;136,134,130;
3;131,135,137;
3;98,134,136;
3;137,135,99;
3;94,98,136;
3;137,99,95;
3;138,94,136;
3;137,95,139;
3;140,138,136;
3;137,139,141;
3;142,138,140;
3;141,139,143;
3;148,146,144;
3;145,147,149;
3;150,144,146;
3;147,145,151;
3;156,154,152;
3;153,155,157;
3;158,152,154;
3;155,153,159;
3;164,162,160;
3;161,163,165;
3;166,160,162;
3;163,161,167;
3;172,170,168;
3;169,171,173;
3;174,168,170;
3;171,169,175;
3;180,178,176;
3;177,179,181;
3;182,176,178;
3;179,177,183;
3;188,186,184;
3;185,187,189;
3;190,184,186;
3;187,185,191;
3;196,194,192;
3;193,195,197;
3;198,192,194;
3;195,193,199;
3;204,202,200;
3;201,203,205;
3;206,200,202;
3;203,201,207;
3;212,210,208;
3;209,211,213;
3;214,208,210;
3;211,209,215;
3;220,218,216;
3;217,219,221;
3;222,216,218;
3;219,217,223;
3;228,226,224;
3;225,227,229;
3;230,224,226;
3;227,225,231;
3;236,234,232;
3;233,235,237;
3;238,232,234;
3;235,233,239;
3;244,242,240;
3;241,243,245;
3;246,240,242;
3;243,241,247;
3;252,250,248;
3;249,251,253;
3;254,248,250;
3;251,249,255;
3;260,258,256;
3;257,259,261;
3;262,256,258;
3;259,257,263;
3;268,266,264;
3;265,267,269;
3;270,264,266;
3;267,265,271;
3;276,274,272;
3;273,275,277;
3;278,272,274;
3;275,273,279;
3;284,282,280;
3;281,283,285;
3;286,280,282;
3;283,281,287;
3;292,290,288;
3;289,291,293;
3;294,288,290;
3;291,289,295;
3;300,298,296;
3;297,299,301;
3;302,296,298;
3;299,297,303;
3;308,306,304;
3;305,307,309;
3;310,304,306;
3;307,305,311;
3;316,314,312;
3;313,315,317;
3;318,312,314;
3;315,313,319;
3;324,322,320;
3;321,323,325;
3;326,320,322;
3;323,321,327;
3;332,330,328;
3;329,331,333;
3;334,328,330;
3;331,329,335;
3;340,338,336;
3;337,339,341;
3;342,336,338;
3;339,337,343;
3;344,336,342;
3;343,337,345;
3;346,344,342;
3;343,345,347;
3;348,344,346;
3;347,345,349;
3;350,348,346;
3;347,349,351;
3;352,348,350;
3;351,349,353;
3;354,352,350;
3;351,353,355;
3;356,352,354;
3;355,353,357;
3;358,356,354;
3;355,357,359;
3;360,356,358;
3;359,357,361;
3;362,360,358;
3;359,361,363;
3;364,360,362;
3;363,361,365;
3;366,364,362;
3;363,365,367;
3;368,364,366;
3;367,365,369;
3;370,368,366;
3;367,369,371;
3;372,368,370;
3;371,369,373;
3;374,372,370;
3;371,373,375;
3;376,372,374;
3;375,373,377;
3;378,376,374;
3;375,377,379;
3;380,376,378;
3;379,377,381;
3;382,380,378;
3;379,381,383;
3;388,386,384;
3;385,387,389;
3;390,384,386;
3;387,385,391;
3;396,394,392;
3;393,395,397;
3;398,392,394;
3;395,393,399;
3;404,402,400;
3;401,403,405;
3;406,400,402;
3;403,401,407;
3;412,410,408;
3;409,411,413;
3;414,408,410;
3;411,409,415;
3;420,418,416;
3;417,419,421;
3;422,416,418;
3;419,417,423;
3;428,426,424;
3;425,427,429;
3;430,424,426;
3;427,425,431;
3;436,434,432;
3;433,435,437;
3;438,432,434;
3;435,433,439;
3;444,442,440;
3;441,443,445;
3;446,440,442;
3;443,441,447;
3;452,450,448;
3;449,451,453;
3;454,448,450;
3;451,449,455;
3;460,458,456;
3;457,459,461;
3;462,456,458;
3;459,457,463;
3;468,466,464;
3;465,467,469;
3;470,464,466;
3;467,465,471;
3;476,474,472;
3;473,475,477;
3;478,472,474;
3;475,473,479;
3;484,482,480;
3;481,483,485;
3;486,480,482;
3;483,481,487;
3;492,490,488;
3;489,491,493;
3;494,488,490;
3;491,489,495;
3;500,498,496;
3;497,499,501;
3;502,496,498;
3;499,497,503;
3;508,506,504;
3;505,507,509;
3;510,504,506;
3;507,505,511;
3;516,514,512;
3;513,515,517;
3;518,512,514;
3;515,513,519;
3;524,522,520;
3;521,523,525;
3;526,520,522;
3;523,521,527;
3;532,530,528;
3;529,531,533;
3;534,528,530;
3;531,529,535;
3;540,538,536;
3;537,539,541;
3;542,536,538;
3;539,537,543;
3;548,546,544;
3;545,547,549;
3;550,544,546;
3;547,545,551;
3;556,554,552;
3;553,555,557;
3;558,552,554;
3;555,553,559;
3;564,562,560;
3;561,563,565;
3;566,560,562;
3;563,561,567;
3;572,570,568;
3;569,571,573;
3;574,568,570;
3;571,569,575;;
}
MeshTextureCoords {
576;
3.847672,-0.768535;
3.847672,-0.768535;
3.847672,0.732460;
3.847672,0.732460;
3.946477,-0.018037;
3.946477,-0.018037;
3.557991,-1.467888;
3.557991,-1.467888;
3.557991,1.431813;
3.557991,1.431813;
3.097174,-2.068435;
3.097174,-2.068435;
3.097174,2.032361;
3.097174,2.032361;
2.496626,-2.529252;
2.496626,-2.529252;
2.496626,2.493177;
2.496626,2.493177;
1.797274,2.782858;
1.797274,2.782858;
1.797274,-2.818933;
1.797274,-2.818933;
1.046776,2.881663;
1.046776,2.881663;
1.046776,-2.917738;
1.046776,-2.917738;
0.296279,2.782858;
0.296279,2.782858;
0.296279,-2.818933;
0.296279,-2.818933;
-0.403074,2.493177;
-0.403074,2.493177;
-0.403074,-2.529252;
-0.403074,-2.529252;
-1.003622,2.032361;
-1.003622,2.032361;
-1.003622,-2.068435;
-1.003622,-2.068435;
-1.464438,-1.467888;
-1.464438,-1.467888;
-1.464438,1.431813;
-1.464438,1.431813;
-1.754119,-0.768535;
-1.754119,-0.768535;
-1.754119,0.732460;
-1.754119,0.732460;
-1.852924,-0.018037;
-1.852924,-0.018037;
-1.847672,0.732460;
-1.847672,0.732460;
-1.847672,-0.768535;
-1.847672,-0.768535;
-1.946477,-0.018037;
-1.946477,-0.018037;
-1.557991,1.431813;
-1.557991,1.431813;
-1.557991,-1.467888;
-1.557991,-1.467888;
-1.469513,0.190419;
-1.469513,0.190419;
-1.097174,2.032361;
-1.097174,2.032361;
-1.320799,0.803450;
-1.320799,0.803450;
-1.018487,1.357102;
-1.018487,1.357102;
-0.496626,2.493177;
-0.496626,2.493177;
-0.583181,1.813645;
-0.583181,1.813645;
-0.044545,2.141967;
-0.044545,2.141967;
0.202726,2.782858;
0.202726,2.782858;
0.560713,2.319691;
0.560713,2.319691;
0.953224,2.881663;
0.953224,2.881663;
1.191345,2.334708;
1.191345,2.334708;
1.703721,2.782858;
1.703721,2.782858;
1.804376,2.185993;
1.804376,2.185993;
2.403074,2.493177;
2.403074,2.493177;
2.358028,1.883681;
2.358028,1.883681;
2.814571,1.448375;
2.814571,1.448375;
3.003622,2.032361;
3.003622,2.032361;
3.142893,0.909740;
3.142893,0.909740;
3.464438,1.431813;
3.464438,1.431813;
3.320617,0.304482;
3.320617,0.304482;
3.335634,-0.326151;
3.335634,-0.326151;
-1.454497,-0.440213;
-1.454497,-0.440213;
-1.097174,-2.068435;
-1.097174,-2.068435;
-1.276772,-1.045471;
-1.276772,-1.045471;
-0.948451,-1.584107;
-0.948451,-1.584107;
-0.496626,-2.529252;
-0.496626,-2.529252;
-0.491908,-2.019413;
-0.491908,-2.019413;
0.202726,-2.818933;
0.202726,-2.818933;
0.061744,-2.321725;
0.061744,-2.321725;
0.674775,-2.470439;
0.674775,-2.470439;
0.953224,-2.917738;
0.953224,-2.917738;
1.305408,-2.455423;
1.305408,-2.455423;
1.703721,-2.818933;
1.703721,-2.818933;
1.910666,-2.277698;
1.910666,-2.277698;
2.403074,-2.529252;
2.403074,-2.529252;
2.449301,-1.949377;
2.449301,-1.949377;
3.003622,-2.068435;
3.003622,-2.068435;
2.884608,-1.492834;
2.884608,-1.492834;
3.186919,-0.939182;
3.186919,-0.939182;
3.464438,-1.467888;
3.464438,-1.467888;
3.754119,0.732460;
3.754119,0.732460;
3.754119,-0.768535;
3.754119,-0.768535;
3.852924,-0.018037;
3.852924,-0.018037;
1.390264,-0.015748;
1.390264,-0.015748;
0.633291,-0.619852;
0.633291,-0.619852;
0.633291,-0.015748;
0.633291,-0.015748;
1.390264,-0.619852;
1.390264,-0.619852;
1.377251,-0.015748;
1.377251,-0.015748;
0.620277,-0.619852;
0.620277,-0.619852;
0.620277,-0.015748;
0.620277,-0.015748;
1.377251,-0.619852;
1.377251,-0.619852;
1.364321,-0.015748;
1.364321,-0.015748;
0.607348,-0.619852;
0.607348,-0.619852;
0.607348,-0.015748;
0.607348,-0.015748;
1.364321,-0.619852;
1.364321,-0.619852;
1.352357,-0.619852;
1.352357,-0.619852;
0.595383,-0.015748;
0.595383,-0.015748;
1.352357,-0.015748;
1.352357,-0.015748;
0.595383,-0.619852;
0.595383,-0.619852;
1.342174,-0.619852;
1.342174,-0.619852;
0.585200,-0.015748;
0.585200,-0.015748;
1.342174,-0.015748;
1.342174,-0.015748;
0.585200,-0.619852;
0.585200,-0.619852;
1.334465,-0.619852;
1.334465,-0.619852;
0.577491,-0.015748;
0.577491,-0.015748;
1.334465,-0.015748;
1.334465,-0.015748;
0.577491,-0.619852;
0.577491,-0.619852;
1.329756,-0.619852;
1.329756,-0.619852;
0.572783,-0.015748;
0.572783,-0.015748;
1.329756,-0.015748;
1.329756,-0.015748;
0.572783,-0.619852;
0.572783,-0.619852;
1.328369,-0.619852;
1.328369,-0.619852;
0.571395,-0.015748;
0.571395,-0.015748;
1.328369,-0.015748;
1.328369,-0.015748;
0.571395,-0.619852;
0.571395,-0.619852;
1.330396,-0.619852;
1.330396,-0.619852;
0.573423,-0.015748;
0.573423,-0.015748;
1.330396,-0.015748;
1.330396,-0.015748;
0.573423,-0.619852;
0.573423,-0.619852;
0.578728,-0.619852;
0.578728,-0.619852;
1.335701,-0.015748;
1.335701,-0.015748;
1.335701,-0.619852;
1.335701,-0.619852;
0.578728,-0.015748;
0.578728,-0.015748;
0.586948,-0.619852;
0.586948,-0.619852;
1.343922,-0.015748;
1.343922,-0.015748;
1.343922,-0.619852;
1.343922,-0.619852;
0.586948,-0.015748;
0.586948,-0.015748;
0.597525,-0.619852;
0.597525,-0.619852;
1.354498,-0.015748;
1.354498,-0.015748;
1.354498,-0.619852;
1.354498,-0.619852;
0.597525,-0.015748;
0.597525,-0.015748;
0.609736,-0.619852;
0.609736,-0.619852;
1.366709,-0.015748;
1.366709,-0.015748;
1.366709,-0.619852;
1.366709,-0.619852;
0.609736,-0.015748;
0.609736,-0.015748;
0.622749,-0.619852;
0.622749,-0.619852;
1.379723,-0.015748;
1.379723,-0.015748;
1.379723,-0.619852;
1.379723,-0.619852;
0.622749,-0.015748;
0.622749,-0.015748;
0.635679,-0.619852;
0.635679,-0.619852;
1.392652,-0.015748;
1.392652,-0.015748;
1.392652,-0.619852;
1.392652,-0.619852;
0.635679,-0.015748;
0.635679,-0.015748;
1.404617,-0.619852;
1.404617,-0.619852;
0.647643,-0.015748;
0.647643,-0.015748;
1.404617,-0.015748;
1.404617,-0.015748;
0.647643,-0.619852;
0.647643,-0.619852;
1.414800,-0.619852;
1.414800,-0.619852;
0.657826,-0.015748;
0.657826,-0.015748;
1.414800,-0.015748;
1.414800,-0.015748;
0.657826,-0.619852;
0.657826,-0.619852;
1.422509,-0.619852;
1.422509,-0.619852;
0.665535,-0.015748;
0.665535,-0.015748;
1.422509,-0.015748;
1.422509,-0.015748;
0.665535,-0.619852;
0.665535,-0.619852;
1.427217,-0.619852;
1.427217,-0.619852;
0.670244,-0.015748;
0.670244,-0.015748;
1.427217,-0.015748;
1.427217,-0.015748;
0.670244,-0.619852;
0.670244,-0.619852;
1.428605,-0.619852;
1.428605,-0.619852;
0.671631,-0.015748;
0.671631,-0.015748;
1.428605,-0.015748;
1.428605,-0.015748;
0.671631,-0.619852;
0.671631,-0.619852;
1.426577,-0.619852;
1.426577,-0.619852;
0.669604,-0.015748;
0.669604,-0.015748;
1.426577,-0.015748;
1.426577,-0.015748;
0.669604,-0.619852;
0.669604,-0.619852;
1.421272,-0.015748;
1.421272,-0.015748;
0.664299,-0.619852;
0.664299,-0.619852;
0.664299,-0.015748;
0.664299,-0.015748;
1.421272,-0.619852;
1.421272,-0.619852;
1.413052,-0.015748;
1.413052,-0.015748;
0.656078,-0.619852;
0.656078,-0.619852;
0.656078,-0.015748;
0.656078,-0.015748;
1.413052,-0.619852;
1.413052,-0.619852;
1.402475,-0.015748;
1.402475,-0.015748;
0.645502,-0.619852;
0.645502,-0.619852;
0.645502,-0.015748;
0.645502,-0.015748;
1.402475,-0.619852;
1.402475,-0.619852;
-1.320799,0.803450;
-1.320799,0.803450;
-1.454497,-0.440213;
-1.454497,-0.440213;
-1.469513,0.190419;
-1.469513,0.190419;
-1.276772,-1.045471;
-1.276772,-1.045471;
-1.018487,1.357102;
-1.018487,1.357102;
-0.948451,-1.584107;
-0.948451,-1.584107;
-0.583181,1.813645;
-0.583181,1.813645;
-0.491908,-2.019413;
-0.491908,-2.019413;
-0.044545,2.141967;
-0.044545,2.141967;
0.061744,-2.321725;
0.061744,-2.321725;
0.560713,2.319691;
0.560713,2.319691;
0.674775,-2.470439;
0.674775,-2.470439;
1.191345,2.334708;
1.191345,2.334708;
1.305408,-2.455423;
1.305408,-2.455423;
1.804376,2.185993;
1.804376,2.185993;
1.910666,-2.277698;
1.910666,-2.277698;
2.358028,1.883681;
2.358028,1.883681;
2.449301,-1.949377;
2.449301,-1.949377;
2.814571,1.448375;
2.814571,1.448375;
2.884608,-1.492834;
2.884608,-1.492834;
3.142893,0.909740;
3.142893,0.909740;
3.186919,-0.939182;
3.186919,-0.939182;
3.320617,0.304482;
3.320617,0.304482;
3.335634,-0.326151;
3.335634,-0.326151;
1.361663,-0.499032;
1.361663,-0.499032;
0.730851,-0.619852;
0.730851,-0.619852;
0.730851,-0.499032;
0.730851,-0.499032;
1.361663,-0.619852;
1.361663,-0.619852;
1.338514,-0.499032;
1.338514,-0.499032;
0.707703,-0.619852;
0.707703,-0.619852;
0.707703,-0.499032;
0.707703,-0.499032;
1.338514,-0.619852;
1.338514,-0.619852;
0.638337,-0.619852;
0.638337,-0.619852;
1.269149,-0.499032;
1.269149,-0.499032;
1.269149,-0.619852;
1.269149,-0.619852;
0.638337,-0.499032;
0.638337,-0.499032;
0.618341,-0.619852;
0.618341,-0.619852;
1.249153,-0.499032;
1.249153,-0.499032;
1.249153,-0.619852;
1.249153,-0.619852;
0.618341,-0.499032;
0.618341,-0.499032;
1.383942,-0.619852;
1.383942,-0.619852;
0.753131,-0.499032;
0.753131,-0.499032;
1.383942,-0.499032;
1.383942,-0.499032;
0.753131,-0.619852;
0.753131,-0.619852;
1.364459,-0.619852;
1.364459,-0.619852;
0.733648,-0.499032;
0.733648,-0.499032;
1.364459,-0.499032;
1.364459,-0.499032;
0.733648,-0.619852;
0.733648,-0.619852;
1.289178,-0.619852;
1.289178,-0.619852;
0.658367,-0.499032;
0.658367,-0.499032;
1.289178,-0.499032;
1.289178,-0.499032;
0.658367,-0.619852;
0.658367,-0.619852;
1.266352,-0.619852;
1.266352,-0.619852;
0.635541,-0.499032;
0.635541,-0.499032;
1.266352,-0.499032;
1.266352,-0.499032;
0.635541,-0.619852;
0.635541,-0.619852;
1.317020,-0.619852;
1.317020,-0.619852;
0.686209,-0.499032;
0.686209,-0.499032;
1.317020,-0.499032;
1.317020,-0.499032;
0.686209,-0.619852;
0.686209,-0.619852;
0.661486,-0.619852;
0.661486,-0.619852;
1.292297,-0.499032;
1.292297,-0.499032;
1.292297,-0.619852;
1.292297,-0.619852;
0.661486,-0.499032;
0.661486,-0.499032;
1.410716,-0.499032;
1.410716,-0.499032;
0.779905,-0.619852;
0.779905,-0.619852;
0.779905,-0.499032;
0.779905,-0.499032;
1.410716,-0.619852;
1.410716,-0.619852;
1.407886,-0.619852;
1.407886,-0.619852;
0.777075,-0.499032;
0.777075,-0.499032;
1.407886,-0.499032;
1.407886,-0.499032;
0.777075,-0.619852;
0.777075,-0.619852;
1.232057,-0.619852;
1.232057,-0.619852;
0.601246,-0.499032;
0.601246,-0.499032;
1.232057,-0.499032;
1.232057,-0.499032;
0.601246,-0.619852;
0.601246,-0.619852;
1.222925,-0.619852;
1.222925,-0.619852;
0.592114,-0.499032;
0.592114,-0.499032;
1.222925,-0.499032;
1.222925,-0.499032;
0.592114,-0.619852;
0.592114,-0.619852;
1.381659,-0.499032;
1.381659,-0.499032;
0.750847,-0.619852;
0.750847,-0.619852;
0.750847,-0.499032;
0.750847,-0.499032;
1.381659,-0.619852;
1.381659,-0.619852;
1.397140,-0.499032;
1.397140,-0.499032;
0.766328,-0.619852;
0.766328,-0.619852;
0.766328,-0.499032;
0.766328,-0.499032;
1.397140,-0.619852;
1.397140,-0.619852;
0.602860,-0.619852;
0.602860,-0.619852;
1.233672,-0.499032;
1.233672,-0.499032;
1.233672,-0.619852;
1.233672,-0.619852;
0.602860,-0.499032;
0.602860,-0.499032;
0.592949,-0.619852;
0.592949,-0.619852;
1.223761,-0.499032;
1.223761,-0.499032;
1.223761,-0.619852;
1.223761,-0.619852;
0.592949,-0.499032;
0.592949,-0.499032;
1.313791,-0.619852;
1.313791,-0.619852;
0.682980,-0.499032;
0.682980,-0.499032;
1.313791,-0.499032;
1.313791,-0.499032;
0.682980,-0.619852;
0.682980,-0.619852;
1.341633,-0.619852;
1.341633,-0.619852;
0.710822,-0.499032;
0.710822,-0.499032;
1.341633,-0.499032;
1.341633,-0.499032;
0.710822,-0.619852;
0.710822,-0.619852;
1.246869,-0.619852;
1.246869,-0.619852;
0.616058,-0.499032;
0.616058,-0.499032;
1.246869,-0.499032;
1.246869,-0.499032;
0.616058,-0.619852;
0.616058,-0.619852;
1.398754,-0.619852;
1.398754,-0.619852;
0.767943,-0.499032;
0.767943,-0.499032;
1.398754,-0.499032;
1.398754,-0.499032;
0.767943,-0.619852;
0.767943,-0.619852;
0.589284,-0.619852;
0.589284,-0.619852;
1.220095,-0.499032;
1.220095,-0.499032;
1.220095,-0.619852;
1.220095,-0.619852;
0.589284,-0.499032;
0.589284,-0.499032;
1.407051,-0.499032;
1.407051,-0.499032;
0.776239,-0.619852;
0.776239,-0.619852;
0.776239,-0.499032;
0.776239,-0.499032;
1.407051,-0.619852;
1.407051,-0.619852;;
}
MeshMaterialList {
2;
376;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.529412;0.807843;0.921569;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
